
Running without bend_restrictor

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Increasing a little the Static Damping Range and the Number of iterations

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Removing interation between line and seabed

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Changing Line's Static policy to Catenary.

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Displacing VCM

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Increasing a lot the Static Damping Range and the Number of iterations

Running with bend_restrictor

Running with buoys

Partially adding buoyancy

Partial buoyancy: [400.0, 140.0]

Partial buoyancy: [800.0, 280.0]

Partial buoyancy: [1200.0, 420.0]

Partial buoyancy: [1600.0, 560.0]

Partial buoyancy: [1800.0, 700.0]

Automation's start.
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: None

Retrieving out 0.2m of A/R, 
from 1252.0 to 1251.8
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 1th time.

    Results
        VCM Rotation: -3.827°.
        Line Clearance: 1.049m.
        Flange Height error: -0.115m.

        Normal force in flange's gooseneck: 10.786kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.351kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 46.999kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0

Paying out 0.2m of A/R,
from 1251.8 to 1252.0
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

    Results
        VCM Rotation: -3.447°.
        Line Clearance: 0.963m.
        Flange Height error: -0.104m.

        Normal force in flange's gooseneck: 10.963kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.343kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 46.45kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0

Paying out 0.2m of A/R,
from 1252.0 to 1252.2
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

    Results
        VCM Rotation: -3.07°.
        Line Clearance: 0.838m.
        Flange Height error: -0.093m.

        Normal force in flange's gooseneck: 11.14kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.333kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 45.903kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0

Paying out 0.2m of A/R,
from 1252.2 to 1252.4
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

    Results
        VCM Rotation: -2.695°.
        Line Clearance: 0.716m.
        Flange Height error: -0.082m.

        Normal force in flange's gooseneck: 11.316kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.322kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 45.358kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0

Paying out 0.1m of A/R,
from 1252.4 to 1252.5
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

    Results
        VCM Rotation: -2.509°.
        Line Clearance: 0.647m.
        Flange Height error: -0.077m.

        Normal force in flange's gooseneck: 11.404kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.316kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 45.086kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1416+377+155', '660']): dict_values([1948.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 2th time.

    Results
        VCM Rotation: -3.407°.
        Line Clearance: 0.765m.
        Flange Height error: -0.103m.

        Normal force in flange's gooseneck: 10.483kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 21.365kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.566kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0

Paying out 0.2m of A/R,
from 1252.5 to 1252.7
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

    Results
        VCM Rotation: -3.03°.
        Line Clearance: 0.627m.
        Flange Height error: -0.092m.

        Normal force in flange's gooseneck: 10.652kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 21.356kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.022kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Changing buoys
from dict_keys(['1416+377+155', '660']): dict_values([1948.0, 660.0])
to dict_keys(['871+647+381', '660']): dict_values([1899.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 3th time.

    Results
        VCM Rotation: -2.74°.
        Line Clearance: 0.573m.
        Flange Height error: -0.084m.

        Normal force in flange's gooseneck: 10.951kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 21.669kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.199kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Changing buoys
from dict_keys(['871+647+381', '660']): dict_values([1899.0, 660.0])
to dict_keys(['1345+381+104', '660']): dict_values([1830.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 4th time.

    Results
        VCM Rotation: -2.328°.
        Line Clearance: 0.527m.
        Flange Height error: -0.072m.

        Normal force in flange's gooseneck: 11.378kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.104kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.435kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Changing buoys
from dict_keys(['1345+381+104', '660']): dict_values([1830.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 5th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.513m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 6th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 7th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 8th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 9th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 10th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 11th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 12th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 13th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 14th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 15th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 16th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 17th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 18th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 19th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 20th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 21th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 22th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 23th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 24th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 25th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 26th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 27th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 28th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 29th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 30th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 31th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 32th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 33th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 34th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 35th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 36th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 37th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 38th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 39th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 40th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 41th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 42th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 43th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 44th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 45th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 46th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 47th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 48th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 49th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 50th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0
LIMITS: [3, 6]

Probably the suggestion of buoys was not that good.
          Gonna change it a little to see if it works...

Changing buoys
from dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
to dict_keys(['1320+377+101', '660']): dict_values([1798.0, 660.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 51th time.

    Results
        VCM Rotation: -2.136°.
        Line Clearance: 0.52m.
        Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis

Sorry, it was not possible to converge.
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0], [1798.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1948.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1899.0, 660.0]], [[3.0, 3.0, 3.0, 6.0], [1830.0, 660.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1

 Static automation's end.
 Execution time: 693.34s

 Starting dynamics...
