
>>>>>>>>
Running without bend_restrictor

ERROR
Increasing 5 times the Static Damping Range

ERROR
Removing interation between line and seabed

ERROR
Changing Line's Static policy to Catenary.

ERROR
Displacing VCM

Time: 256.5170159339905s

>>>>>>>>
Running with bend_restrictor

Time: 4.2900776863098145s

>>>>>>>>
Line's in contact with seabed

>>>>>>>>
Running with buoys

>>>>>>>>
Partially adding buoyancy

>>>>>>>>
Partial buoyancy: [400.0, 140.0]

Time: 3.978712558746338s

>>>>>>>>
Line's in contact with seabed

>>>>>>>>
Partial buoyancy: [800.0, 280.0]

Time: 4.531487703323364s

>>>>>>>>
Partial buoyancy: [1200.0, 420.0]

Time: 4.818277359008789s

>>>>>>>>
Partial buoyancy: [1600.0, 560.0]

Time: 5.233777761459351s

>>>>>>>>
Partial buoyancy: [2000.0, 700.0]

Time: 5.104698419570923s

>>>>>>>>
Automation's start.

>>>>>>>>
Paying out 0.5m of A/R,
from 1252.0 to 1252.5

>>>>>>>>
Time: 4.296422481536865s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 1th time.
Results
    VCM Rotation: -4.407°.
    Line Clearance: 0.66m.
    Flange Height error: 0.256m.

        Normal force in flange's gooseneck: 9.895kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 21.092kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 45.458kN.m (Limit: 40.47kN)

Flange loads reprooved!

>>>>>>>>
Paying out 0.2m of A/R,
from 1252.5 to 1252.7

>>>>>>>>
Time: 3.7286691665649414s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: -4.025°.
    Line Clearance: 0.511m.
    Flange Height error: 0.267m.

        Normal force in flange's gooseneck: 10.063kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 21.087kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.913kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 2000.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['1345+647', '660'] = Total buoyancy: [1992.0, 660.0]
New selection: ['1416+381', '660'] = Total buoyancy: [1797.0, 660.0]

>>>>>>>>
Time: 3.8721680641174316s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 2th time.
Results
    VCM Rotation: -2.866°.
    Line Clearance: 0.333m.
    Flange Height error: 0.309m.

        Normal force in flange's gooseneck: 11.239kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.334kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 45.618kN.m (Limit: 40.47kN)

Flange loads reprooved!

>>>>>>>>
Retrieving out 0.2m of A/R,
from 1252.7 to 1252.5

>>>>>>>>
Time: 4.00961971282959s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: -3.241°.
    Line Clearance: 0.484m.
    Flange Height error: 0.298m.

        Normal force in flange's gooseneck: 11.063kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.344kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 46.163kN.m (Limit: 40.47kN)

Flange loads reprooved!

>>>>>>>>
Retrieving out 0.2m of A/R,
from 1252.5 to 1252.3

>>>>>>>>
Time: 3.8705670833587646s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: -3.619°.
    Line Clearance: 0.602m.
    Flange Height error: 0.287m.

        Normal force in flange's gooseneck: 10.886kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.353kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 46.711kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 1950.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['1416+381', '660'] = Total buoyancy: [1797.0, 660.0]
New selection: ['1416+381', '660'] = Total buoyancy: [1797.0, 660.0]

>>>>>>>>
Time: 0.29848551750183105s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: -3.619°.
    Line Clearance: 0.621m.
    Flange Height error: 0.287m.

        Normal force in flange's gooseneck: 10.886kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.353kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 46.711kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 1900.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['1416+381', '660'] = Total buoyancy: [1797.0, 660.0]
New selection: ['1416+381', '660'] = Total buoyancy: [1797.0, 660.0]

>>>>>>>>
Time: 0.25187039375305176s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: -3.619°.
    Line Clearance: 0.621m.
    Flange Height error: 0.287m.

        Normal force in flange's gooseneck: 10.886kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.353kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 46.711kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 1850.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['1416+381', '660'] = Total buoyancy: [1797.0, 660.0]
New selection: ['1416+381', '660'] = Total buoyancy: [1797.0, 660.0]

>>>>>>>>
Time: 0.29195690155029297s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: -3.619°.
    Line Clearance: 0.621m.
    Flange Height error: 0.287m.

        Normal force in flange's gooseneck: 10.886kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.353kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 46.711kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 1800.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['1416+381', '660'] = Total buoyancy: [1797.0, 660.0]
New selection: ['1345+381', '660'] = Total buoyancy: [1726.0, 660.0]

>>>>>>>>
Time: 3.6452133655548096s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 3th time.
Results
    VCM Rotation: -3.19°.
    Line Clearance: 0.56m.
    Flange Height error: 0.302m.

        Normal force in flange's gooseneck: 11.325kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.802kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 46.947kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 1750.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['1345+381', '660'] = Total buoyancy: [1726.0, 660.0]
New selection: ['1320+377', '660'] = Total buoyancy: [1697.0, 660.0]

>>>>>>>>
Time: 3.1485559940338135s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 4th time.
Results
    VCM Rotation: -3.014°.
    Line Clearance: 0.554m.
    Flange Height error: 0.308m.

        Normal force in flange's gooseneck: 11.506kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.984kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 47.04kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 1700.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['1320+377', '660'] = Total buoyancy: [1697.0, 660.0]
New selection: ['871+741', '660'] = Total buoyancy: [1612.0, 660.0]

>>>>>>>>
Time: 3.6200108528137207s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 5th time.
Results
    VCM Rotation: -2.496°.
    Line Clearance: 0.49m.
    Flange Height error: 0.327m.

        Normal force in flange's gooseneck: 12.046kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 23.512kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 47.301kN.m (Limit: 40.47kN)

Flange loads reprooved!

>>>>>>>>
Retrieving out 0.2m of A/R,
from 1252.3 to 1252.1

>>>>>>>>
Time: 3.9841196537017822s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: -2.869°.
    Line Clearance: 0.612m.
    Flange Height error: 0.316m.

        Normal force in flange's gooseneck: 11.861kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 23.525kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 47.85kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 1650.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['871+741', '660'] = Total buoyancy: [1612.0, 660.0]
New selection: ['1416+155', '660'] = Total buoyancy: [1571.0, 660.0]

>>>>>>>>
Time: 3.234837293624878s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 6th time.
Results
    VCM Rotation: -2.619°.
    Line Clearance: 0.598m.
    Flange Height error: 0.324m.

        Normal force in flange's gooseneck: 12.124kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 23.779kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 47.973kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 1600.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['1416+155', '660'] = Total buoyancy: [1571.0, 660.0]
New selection: ['871+660', '660'] = Total buoyancy: [1531.0, 660.0]

>>>>>>>>
Time: 3.3759379386901855s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 7th time.
Results
    VCM Rotation: -2.373°.
    Line Clearance: 0.575m.
    Flange Height error: 0.333m.

        Normal force in flange's gooseneck: 12.383kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 24.025kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 48.087kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 1550.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['871+660', '660'] = Total buoyancy: [1531.0, 660.0]
New selection: ['741+741', '660'] = Total buoyancy: [1482.0, 660.0]

>>>>>>>>
Time: 3.468033790588379s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 8th time.
Results
    VCM Rotation: -2.074°.
    Line Clearance: 0.546m.
    Flange Height error: 0.344m.

        Normal force in flange's gooseneck: 12.703kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 24.324kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 48.226kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 1500.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['741+741', '660'] = Total buoyancy: [1482.0, 660.0]
New selection: ['1345+104', '660'] = Total buoyancy: [1449.0, 660.0]

>>>>>>>>
Time: 3.0541763305664062s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 9th time.
Results
    VCM Rotation: -1.872°.
    Line Clearance: 0.532m.
    Flange Height error: 0.351m.

        Normal force in flange's gooseneck: 12.921kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 24.524kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 48.316kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 1450.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['1345+104', '660'] = Total buoyancy: [1449.0, 660.0]
New selection: ['741+647', '660'] = Total buoyancy: [1388.0, 660.0]

>>>>>>>>
Time: 3.534886360168457s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 10th time.
Results
    VCM Rotation: -1.501°.
    Line Clearance: 0.491m.
    Flange Height error: 0.364m.

        Normal force in flange's gooseneck: 13.327kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 24.891kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 48.482kN.m (Limit: 40.47kN)

Flange loads reprooved!

>>>>>>>>
Retrieving out 0.2m of A/R,
from 1252.1 to 1251.9

>>>>>>>>
Time: 4.099660634994507s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: -1.87°.
    Line Clearance: 0.607m.
    Flange Height error: 0.353m.

        Normal force in flange's gooseneck: 13.133kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 24.91kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 49.034kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 1400.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['741+647', '660'] = Total buoyancy: [1388.0, 660.0]
New selection: ['1345', '660'] = Total buoyancy: [1345.0, 660.0]

>>>>>>>>
Time: 3.2668986320495605s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 11th time.
Results
    VCM Rotation: -1.607°.
    Line Clearance: 0.593m.
    Flange Height error: 0.362m.

        Normal force in flange's gooseneck: 13.421kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 25.168kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 49.148kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 2st buoyancy reference, 700.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['1345', '660'] = Total buoyancy: [1345.0, 660.0]
New selection: ['1345', '647'] = Total buoyancy: [1345.0, 647.0]

>>>>>>>>
Time: 2.998818874359131s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 12th time.
Results
    VCM Rotation: -1.492°.
    Line Clearance: 0.588m.
    Flange Height error: 0.366m.

        Normal force in flange's gooseneck: 13.518kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 25.226kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 49.095kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 1350.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['1345', '647'] = Total buoyancy: [1345.0, 647.0]
New selection: ['871+381', '647'] = Total buoyancy: [1252.0, 647.0]

>>>>>>>>
Time: 3.5965898036956787s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 13th time.
Results
    VCM Rotation: -0.927°.
    Line Clearance: 0.521m.
    Flange Height error: 0.386m.

        Normal force in flange's gooseneck: 14.151kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 25.777kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 49.332kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 1st buoyancy reference, 1300.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['871+381', '647'] = Total buoyancy: [1252.0, 647.0]
New selection: ['871+377', '647'] = Total buoyancy: [1248.0, 647.0]

>>>>>>>>
Time: 2.0378763675689697s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 14th time.
Results
    VCM Rotation: -0.903°.
    Line Clearance: 0.541m.
    Flange Height error: 0.387m.

        Normal force in flange's gooseneck: 14.178kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 25.8kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 49.342kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 2st buoyancy reference, 650.0kg, in -50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['871+377', '647'] = Total buoyancy: [1248.0, 647.0]
New selection: ['871+377', '381+155'] = Total buoyancy: [1248.0, 536.0]

>>>>>>>>
Time: 3.9657559394836426s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 15th time.
Results
    VCM Rotation: 0.066°.
    Line Clearance: 0.408m.
    Flange Height error: 0.418m.

        Normal force in flange's gooseneck: 15.037kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 26.276kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 48.872kN.m (Limit: 40.47kN)

Flange loads reprooved!

>>>>>>>>
Retrieving out 0.2m of A/R,
from 1251.9 to 1251.7

>>>>>>>>
Time: 3.7819108963012695s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: -0.301°.
    Line Clearance: 0.551m.
    Flange Height error: 0.408m.

        Normal force in flange's gooseneck: 14.83kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 26.302kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 49.434kN.m (Limit: 40.47kN)

Flange loads reprooved!

>>>>>>>>
Paying out 0.408m from the winch,
from 2226.66 to 2227.07

>>>>>>>>
Time: 25.33161187171936s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 16th time.
Results
    VCM Rotation: 0.442°.
    Line Clearance: 0.757m.
    Flange Height error: 0.021m.

        Normal force in flange's gooseneck: 15.248kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 26.249kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 48.295kN.m (Limit: 40.47kN)

Flange loads reprooved!

>>>>>>>>
Paying out 0.2m of A/R,
from 1251.7 to 1251.9

>>>>>>>>
Time: 3.8747713565826416s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: 0.802°.
    Line Clearance: 0.616m.
    Flange Height error: 0.031m.

        Normal force in flange's gooseneck: 15.452kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 26.223kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 47.739kN.m (Limit: 40.47kN)

Flange loads reprooved!
Changing 2st buoyancy reference, 600.0kg, in 50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['871+377', '381+155'] = Total buoyancy: [1248.0, 536.0]
New selection: ['871+377', '647'] = Total buoyancy: [1248.0, 647.0]

>>>>>>>>
Time: 3.7366952896118164s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 17th time.
Results
    VCM Rotation: -0.162°.
    Line Clearance: 0.729m.
    Flange Height error: 0.0m.

        Normal force in flange's gooseneck: 14.585kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 25.752kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 48.213kN.m (Limit: 40.47kN)

Flange loads reprooved!

>>>>>>>>
Paying out 0.2m of A/R,
from 1251.9 to 1252.1

>>>>>>>>
Time: 3.796830415725708s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: 0.199°.
    Line Clearance: 0.584m.
    Flange Height error: 0.011m.

        Normal force in flange's gooseneck: 14.783kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 25.728kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 47.66kN.m (Limit: 40.47kN)

Flange loads reprooved!

>>>>>>>>
Paying out 0.011m from the winch,
from 2226.26 to 2226.27

>>>>>>>>
Time: 7.72382378578186s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 18th time.
Results
    VCM Rotation: 0.219°.
    Line Clearance: 0.57m.
    Flange Height error: 0.0m.

        Normal force in flange's gooseneck: 14.794kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 25.726kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 47.629kN.m (Limit: 40.47kN)

Flange loads reprooved!

>>>>>>>>
Static automation's end.
>>>>>>>>
Execution time: 433.59s
