
Running without bend_restrictor

Increasing 5 times the Static Damping Range

Removing interation between line and seabed

Changing Line's Static policy to Catenary.

Displacing VCM

Running with bend_restrictor

Line's in contact with seabed

Running with buoys

Partially adding buoyancy

Partial buoyancy: [400.0, 140.0]

Partial buoyancy: [800.0, 280.0]

Partial buoyancy: [1200.0, 420.0]

Partial buoyancy: [1600.0, 560.0]

Partial buoyancy: [1800.0, 700.0]

Automation's start.

Paying out 0.2m of A/R,
from 1252.0 to 1252.2
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 1th time.

 Results
    VCM Rotation: -3.07°.
    Line Clearance: 0.838m.
    Flange Height error: -0.093m.

        Normal force in flange's gooseneck: 11.14kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.333kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 45.903kN.m (Limit: 40.47kN)

Flange loads reprooved!

Paying out 0.2m of A/R,
from 1252.2 to 1252.4
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -2.695°.
    Line Clearance: 0.716m.
    Flange Height error: -0.082m.

        Normal force in flange's gooseneck: 11.316kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.322kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 45.358kN.m (Limit: 40.47kN)

Flange loads reprooved!

Paying out 0.1m of A/R,
from 1252.4 to 1252.5
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -2.509°.
    Line Clearance: 0.647m.
    Flange Height error: -0.077m.

        Normal force in flange's gooseneck: 11.404kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.316kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 45.086kN.m (Limit: 40.47kN)

Flange loads reprooved!

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1416+377+155', '660']: [1948.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 2th time.

 Results
    VCM Rotation: -3.407°.
    Line Clearance: 0.765m.
    Flange Height error: -0.103m.

        Normal force in flange's gooseneck: 10.483kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 21.365kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.566kN.m (Limit: 40.47kN)

Flange loads reprooved!

Paying out 0.2m of A/R,
from 1252.5 to 1252.7
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -3.03°.
    Line Clearance: 0.627m.
    Flange Height error: -0.092m.

        Normal force in flange's gooseneck: 10.652kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 21.356kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.022kN.m (Limit: 40.47kN)

Flange loads reprooved!

Changing buoys
from ['1416+377+155', '660']: [1948.0, 660.0]
to ['1345+381+104', '660']: [1830.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 3th time.

 Results
    VCM Rotation: -2.328°.
    Line Clearance: 0.523m.
    Flange Height error: -0.072m.

        Normal force in flange's gooseneck: 11.378kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.104kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.435kN.m (Limit: 40.47kN)

Flange loads reprooved!

Changing buoys
from ['1345+381+104', '660']: [1830.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 4th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.513m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 5th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 6th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 7th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 8th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 9th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 10th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 11th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 12th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 13th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 14th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 15th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 16th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 17th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 18th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 19th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 20th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 21th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 22th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 23th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 24th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 25th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 26th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 27th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 28th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 29th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 30th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 31th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 32th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 33th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 34th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 35th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 36th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 37th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 38th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 39th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 40th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 41th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 42th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 43th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 44th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 45th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 46th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 47th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 48th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 49th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 50th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['1320+377+101', '660']: [1798.0, 660.0]
to ['1320+377+101', '660']: [1798.0, 660.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 51th time.

 Results
    VCM Rotation: -2.136°.
    Line Clearance: 0.52m.
    Flange Height error: -0.066m.

        Normal force in flange's gooseneck: 11.579kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 22.304kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 44.541kN.m (Limit: 40.47kN)

Flange loads reprooved!

Sorry, it was not possible to converge.

 Static automation's end.
 Execution time: 502.50s
