Running without bend_restrictor

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Changing Static damping range and Increasing iterations.

Running with bend_restrictor

Running with buoys

Partially adding buoyancy

Partial buoyancy: [60.0] 

Partial buoyancy: [120.0]

Partial buoyancy: [180.0]

Partial buoyancy: [240.0]

Partial buoyancy: [300.0]

Automation's start.

Retrieving out 0.2m from the line,
from 419.13 to 418.93

Running 1th time.

VCM Rotation: -0.097°.
Line Clearance: 1.516m.
Flange Height error: -0.008m.

Paying out 0.2m from the line,
from 418.93 to 419.13

VCM Rotation: 0.264°.
Line Clearance: 1.426m.
Flange Height error: 0.001m.

Paying out 0.2m from the line,
from 419.13 to 419.33

VCM Rotation: 0.62°.
Line Clearance: 1.336m.
Flange Height error: 0.011m.

Paying out 0.2m from the line,
from 419.33 to 419.53

VCM Rotation: 0.975°.
Line Clearance: 1.246m.
Flange Height error: 0.02m.

Paying out 0.2m from the line,
from 419.53 to 419.73

VCM Rotation: 1.327°.
Line Clearance: 1.155m.
Flange Height error: 0.03m.

Paying out 0.2m from the line,
from 419.73 to 419.93

VCM Rotation: 1.678°.
Line Clearance: 1.063m.
Flange Height error: 0.039m.

Paying out 0.2m from the line,
from 419.93 to 420.13

VCM Rotation: 2.026°.
Line Clearance: 0.972m.
Flange Height error: 0.048m.

Paying out 0.2m from the line,
from 420.13 to 420.33

VCM Rotation: 2.371°.
Line Clearance: 0.879m.
Flange Height error: 0.057m.

Paying out 0.2m from the line,
from 420.33 to 420.53

VCM Rotation: 2.715°.
Line Clearance: 0.786m.
Flange Height error: 0.066m.

Paying out 0.2m from the line,
from 420.53 to 420.73

VCM Rotation: 3.055°.
Line Clearance: 0.693m.
Flange Height error: 0.075m.

Paying out 0.2m from the line,
from 420.73 to 420.93

VCM Rotation: 3.395°.
Line Clearance: 0.599m.
Flange Height error: 0.084m.

Changing buoys
from dict_keys(['250']): dict_values([250.0])
to dict_keys(['250+100']): dict_values([350.0])

Running 2th time.

VCM Rotation: 0.967°.
Line Clearance: 0.829m.
Flange Height error: 0.022m.

Paying out 0.2m from the line,
from 420.93 to 421.13

VCM Rotation: 1.327°.
Line Clearance: 0.734m.
Flange Height error: 0.031m.

Paying out 0.2m from the line,
from 421.13 to 421.33

VCM Rotation: 1.683°.
Line Clearance: 0.637m.
Flange Height error: 0.041m.

Changing buoys
from dict_keys(['250+100']): dict_values([350.0])
to dict_keys(['250+100+100']): dict_values([450.0])

Running 3th time.

VCM Rotation: -0.732°.
Line Clearance: 0.888m.
Flange Height error: -0.022m.

Paying out 0.2m from the line,
from 421.33 to 421.53

VCM Rotation: -0.356°.
Line Clearance: 0.79m.
Flange Height error: -0.012m.

Paying out 0.2m from the line,
from 421.53 to 421.73

VCM Rotation: 0.018°.
Line Clearance: 0.691m.
Flange Height error: -0.002m.

Paying out 0.2m from the line,
from 421.73 to 421.93

VCM Rotation: 0.39°.
Line Clearance: 0.592m.
Flange Height error: 0.008m.

Paying out 0.008m from the winch,
from 729.54 to 729.55

Running 4th time.

VCM Rotation: 0.405°.
Line Clearance: 0.596m.
Flange Height error: 0.0m.

 Automation's end.
 Execution time: 105.30s