
>>>>>>>>
Running without bend_restrictor

Time: 10.100330352783203s

>>>>>>>>
Line's in contact with seabed

>>>>>>>>
Running with bend_restrictor

Time: 4.573678255081177s

>>>>>>>>
Line's in contact with seabed

>>>>>>>>
Running with buoys

>>>>>>>>
Partially adding buoyancy

>>>>>>>>
Partial buoyancy: [380.0, 200.0, 200.0]

Time: 2.9240269660949707s

>>>>>>>>
Line's in contact with seabed

>>>>>>>>
Partial buoyancy: [760.0, 400.0, 400.0]

Time: 5.0926289558410645s

>>>>>>>>
Line's in contact with seabed

>>>>>>>>
Partial buoyancy: [1140.0, 600.0, 600.0]

Time: 5.4564290046691895s

>>>>>>>>
Line's in contact with seabed

>>>>>>>>
Partial buoyancy: [1520.0, 800.0, 800.0]

Time: 5.580240488052368s

>>>>>>>>
Partial buoyancy: [1900.0, 1000.0, 1000.0]

Time: 7.656097888946533s

>>>>>>>>
Automation's start.

>>>>>>>>
Paying out 0.5m of A/R,
from 1856.0 to 1856.5

>>>>>>>>
Time: 3.685453414916992s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 1th time.
Results
    VCM Rotation: 0.004°.
    Line Clearance: 1.284m.
    Flange Height error: -0.004m.

        Normal force in flange's gooseneck: 6.311kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 10.452kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 9.969kN.m (Limit: 10.72kN)

Flange loads aprooved!

>>>>>>>>
Paying out 0.5m of A/R,
from 1856.5 to 1857.0

>>>>>>>>
Time: 3.7406980991363525s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: 0.278°.
    Line Clearance: 1.036m.
    Flange Height error: 0.005m.

        Normal force in flange's gooseneck: 6.403kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 10.501kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 9.126kN.m (Limit: 10.72kN)

Flange loads aprooved!

>>>>>>>>
Paying out 0.5m of A/R,
from 1857.0 to 1857.5

>>>>>>>>
Time: 3.6828579902648926s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: 0.545°.
    Line Clearance: 0.78m.
    Flange Height error: 0.013m.

        Normal force in flange's gooseneck: 6.495kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 10.549kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 8.305kN.m (Limit: 10.72kN)

Flange loads aprooved!

>>>>>>>>
Paying out 0.2m of A/R,
from 1857.5 to 1857.7

>>>>>>>>
Time: 3.3005471229553223s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: 0.653°.
    Line Clearance: 0.652m.
    Flange Height error: 0.016m.

        Normal force in flange's gooseneck: 6.532kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 10.568kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 7.972kN.m (Limit: 10.72kN)

Flange loads aprooved!

>>>>>>>>
Paying out 0.2m of A/R,
from 1857.7 to 1857.9

>>>>>>>>
Time: 3.1367788314819336s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: 0.761°.
    Line Clearance: 0.525m.
    Flange Height error: 0.02m.

        Normal force in flange's gooseneck: 6.57kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 10.587kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 7.639kN.m (Limit: 10.72kN)

Flange loads aprooved!
Changing 2st buoyancy reference, 1000.0kg, in 50kg

>>>>>>>>
Changing the selection of buoys
Old selection: ['1416+381', '871+104', '871+101'] = Total buoyancy: [1797.0, 975.0, 972.0]
New selection: ['1416+381', '660+381', '871+104'] = Total buoyancy: [1797.0, 1041.0, 975.0]

>>>>>>>>
Time: 5.1589155197143555s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 2th time.
Results
    VCM Rotation: -0.078°.
    Line Clearance: 0.644m.
    Flange Height error: -0.006m.

        Normal force in flange's gooseneck: 6.133kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 10.21kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 9.751kN.m (Limit: 10.72kN)

Flange loads aprooved!

>>>>>>>>
Retrieving out 0.006m from the winch,
from 2170.5 to 2170.49

ERROR
Increasing 5 times the Static Damping Range

ERROR
Changing Line's Static policy to Catenary.

ERROR
Displacing VCM

>>>>>>>>
Time: 338.1362714767456s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 3th time.
Results
    VCM Rotation: -0.081°.
    Line Clearance: 0.642m.
    Flange Height error: -0.0m.

        Normal force in flange's gooseneck: 6.132kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 10.209kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 9.761kN.m (Limit: 10.72kN)

Flange loads aprooved!

>>>>>>>>
Paying out 0.04m of A/R,
from 1857.9 to 1857.94

>>>>>>>>
Time: 2.789975643157959s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: -0.059°.
    Line Clearance: 0.616m.
    Flange Height error: 0.0m.

        Normal force in flange's gooseneck: 6.14kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 10.213kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 9.693kN.m (Limit: 10.72kN)

Flange loads aprooved!

>>>>>>>>
Paying out 0.04m of A/R,
from 1857.94 to 1857.98

>>>>>>>>
Time: 2.68367338180542s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: -0.037°.
    Line Clearance: 0.59m.
    Flange Height error: 0.001m.

        Normal force in flange's gooseneck: 6.147kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 10.217kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 9.625kN.m (Limit: 10.72kN)

Flange loads aprooved!

>>>>>>>>
Paying out 0.001m from the winch,
from 2170.5 to 2170.5

>>>>>>>>
Time: 8.270811796188354s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 4th time.
Results
    VCM Rotation: -0.037°.
    Line Clearance: 0.591m.
    Flange Height error: 0.0m.

        Normal force in flange's gooseneck: 6.147kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 10.217kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 9.624kN.m (Limit: 10.72kN)

Flange loads aprooved!

>>>>>>>>
Paying out 0.04m of A/R,
from 1857.98 to 1858.02

>>>>>>>>
Time: 2.6816365718841553s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: -0.015°.
    Line Clearance: 0.565m.
    Flange Height error: 0.001m.

        Normal force in flange's gooseneck: 6.155kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 10.221kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 9.556kN.m (Limit: 10.72kN)

Flange loads aprooved!

>>>>>>>>
Paying out 0.001m from the winch,
from 2170.5 to 2170.5

>>>>>>>>
Time: 8.257426738739014s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 5th time.
Results
    VCM Rotation: -0.014°.
    Line Clearance: 0.565m.
    Flange Height error: -0.0m.

        Normal force in flange's gooseneck: 6.155kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 10.221kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 9.554kN.m (Limit: 10.72kN)

Flange loads aprooved!

>>>>>>>>
Paying out 0.04m of A/R,
from 1858.02 to 1858.06

>>>>>>>>
Time: 2.6769602298736572s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________
Results
    VCM Rotation: 0.008°.
    Line Clearance: 0.539m.
    Flange Height error: 0.001m.

        Normal force in flange's gooseneck: 6.162kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 10.225kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 9.487kN.m (Limit: 10.72kN)

Flange loads aprooved!

>>>>>>>>
Paying out 0.001m from the winch,
from 2170.5 to 2170.5

>>>>>>>>
Time: 8.361909866333008s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

>>>>>>>>
Running 6th time.
Results
    VCM Rotation: 0.008°.
    Line Clearance: 0.54m.
    Flange Height error: -0.0m.

        Normal force in flange's gooseneck: 6.162kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 10.225kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 9.485kN.m (Limit: 10.72kN)

Flange loads aprooved!

>>>>>>>>
Static automation's end.
>>>>>>>>
Execution time: 450.32s
