
Running without bend_restrictor

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Increasing a little the Static Damping Range and the Number of iterations

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Removing interation between line and seabed

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Changing Line's Static policy to Catenary.

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Displacing VCM

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Increasing a lot the Static Damping Range and the Number of iterations

Running with bend_restrictor

Running with buoys

Partially adding buoyancy

Partial buoyancy: [400.0, 140.0]

Partial buoyancy: [800.0, 280.0]

Partial buoyancy: [1200.0, 420.0]

Partial buoyancy: [1600.0, 560.0]

Partial buoyancy: [1800.0, 700.0]

Automation's start.
LOOPING RESULTS: [[[3.0, 3.0, 6.0], [1705.0, 385.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: None

Retrieving out 0.2m of A/R, 
from 1252.0 to 1251.8
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 1th time.

    Results
        VCM Rotation: -0.786°.
        Line Clearance: 0.747m.
        Flange Height error: -0.026m.

        Normal force in flange's gooseneck: 13.362kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 24.222kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 46.23kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 6.0], [1705.0, 385.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0

Paying out 0.1m of A/R,
from 1251.8 to 1251.9
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

    Results
        VCM Rotation: -0.602°.
        Line Clearance: 0.715m.
        Flange Height error: -0.021m.

        Normal force in flange's gooseneck: 13.457kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 24.213kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 45.955kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 6.0], [1705.0, 385.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0

Paying out 0.1m of A/R,
from 1251.9 to 1252.0
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

    Results
        VCM Rotation: -0.418°.
        Line Clearance: 0.654m.
        Flange Height error: -0.015m.

        Normal force in flange's gooseneck: 13.553kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 24.204kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 45.679kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 6.0], [1705.0, 385.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0

Paying out 0.1m of A/R,
from 1252.0 to 1252.1
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

    Results
        VCM Rotation: -0.235°.
        Line Clearance: 0.594m.
        Flange Height error: -0.01m.

        Normal force in flange's gooseneck: 13.649kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 24.194kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 45.404kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 6.0], [1705.0, 385.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0

Retrieving out 0.01m from the winch,
from 2226.66 to 2226.65
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 2th time.

    Results
        VCM Rotation: -0.253°.
        Line Clearance: 0.58m.
        Flange Height error: -0.001m.

        Normal force in flange's gooseneck: 13.639kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 24.195kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 45.431kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 6.0], [1705.0, 385.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0

Retrieving out 0.001m from the winch,
from 2226.67 to 2226.67
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 3th time.

    Results
        VCM Rotation: -0.255°.
        Line Clearance: 0.58m.
        Flange Height error: 0.0m.

        Normal force in flange's gooseneck: 13.638kN (Limit: 12.34kN)
        Shear force in flange's gooseneck: 24.195kN  (Limit: -21.6kN)
        Bend moment in flange's gooseneck: 45.434kN.m (Limit: 40.47kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 6.0], [1705.0, 385.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0

 Static automation's end.
 Execution time: 633.52s

 Starting dynamics...
