
Running without bend_restrictor

Increasing 5 times the Static Damping Range

Removing interation between line and seabed

Changing Line's Static policy to Catenary.

Displacing VCM

Increasing 5 times the Number of iterations

Line's in contact with seabed

Running with bend_restrictor

Line's in contact with seabed

Running with buoys

Partially adding buoyancy

Partial buoyancy: [300.0, 60.0]

Line's in contact with seabed

Partial buoyancy: [600.0, 120.0]

Line's in contact with seabed

Partial buoyancy: [900.0, 180.0]

Line's in contact with seabed

Partial buoyancy: [1200.0, 240.0]

Line's in contact with seabed

Partial buoyancy: [1500.0, 300.0]

Line's in contact with seabed

Automation's start.

Retrieving out 0.5m of line,
from 1546.33 to 1545.83

Increasing 5 times the Static Damping Range
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 1th time.

 Results
    VCM Rotation: 11.238°.
    Line Clearance: 1.76m.
    Flange Height error: 0.282m.

        Normal force in flange's gooseneck: 5.201kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 4.963kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 5.749kN.m (Limit: 13.55kN)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 4.743kN (Limit: 23.8kN)
      Bend moment in bend_restrictor: 4.183kN.m (Limit: 27.0kN.m)

Bend restrictor loads aprooved!

Paying out 0.2m of line,
from 1545.83 to 1546.03
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 11.225°.
    Line Clearance: 0.965m.
    Flange Height error: 0.282m.

        Normal force in flange's gooseneck: 5.208kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 4.973kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 5.79kN.m (Limit: 13.55kN)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 4.732kN (Limit: 23.8kN)
      Bend moment in bend_restrictor: 4.237kN.m (Limit: 27.0kN.m)

Bend restrictor loads aprooved!

Paying out 0.2m of line,
from 1546.03 to 1546.23
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 11.219°.
    Line Clearance: 0.827m.
    Flange Height error: 0.282m.

        Normal force in flange's gooseneck: 5.217kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 4.983kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 5.823kN.m (Limit: 13.55kN)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 4.72kN (Limit: 23.8kN)
      Bend moment in bend_restrictor: 4.285kN.m (Limit: 27.0kN.m)

Bend restrictor loads aprooved!

Paying out 0.2m of line,
from 1546.23 to 1546.43
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 11.217°.
    Line Clearance: 0.689m.
    Flange Height error: 0.282m.

        Normal force in flange's gooseneck: 5.226kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 4.994kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 5.85kN.m (Limit: 13.55kN)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 4.706kN (Limit: 23.8kN)
      Bend moment in bend_restrictor: 4.326kN.m (Limit: 27.0kN.m)

Bend restrictor loads aprooved!

Paying out 0.1m of line,
from 1546.43 to 1546.53
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 11.219°.
    Line Clearance: 0.622m.
    Flange Height error: 0.282m.

        Normal force in flange's gooseneck: 5.231kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 4.999kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 5.86kN.m (Limit: 13.55kN)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 4.699kN (Limit: 23.8kN)
      Bend moment in bend_restrictor: 4.344kN.m (Limit: 27.0kN.m)

Bend restrictor loads aprooved!
Changing 2st buoyancy reference, 300.0kg, in 100kg

Changing the selection of buoys
Old selection: ['1213+100', '100+100'] = Total buoyancy: [1313.0, 200.0]
New selection: ['1213+100', '381'] = Total buoyancy: [1313.0, 381.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 4.157°.
    Line Clearance: 0.82m.
    Flange Height error: 0.055m.

        Normal force in flange's gooseneck: 3.579kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 4.154kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 13.863kN.m (Limit: 13.55kN)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 8.032kN (Limit: 23.8kN)
      Bend moment in bend_restrictor: 10.611kN.m (Limit: 27.0kN.m)

Bend restrictor loads aprooved!

Paying out 0.2m of line,
from 1546.53 to 1546.73
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 4.208°.
    Line Clearance: 0.632m.
    Flange Height error: 0.056m.

        Normal force in flange's gooseneck: 3.595kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 4.169kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 13.824kN.m (Limit: 13.55kN)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 8.012kN (Limit: 23.8kN)
      Bend moment in bend_restrictor: 10.596kN.m (Limit: 27.0kN.m)

Bend restrictor loads aprooved!
Changing 2st buoyancy reference, 400.0kg, in 100kg

Changing the selection of buoys
Old selection: ['1213+100', '381'] = Total buoyancy: [1313.0, 381.0]
New selection: ['1213+100', '381+100'] = Total buoyancy: [1313.0, 481.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 0.424°.
    Line Clearance: 0.786m.
    Flange Height error: -0.073m.

        Normal force in flange's gooseneck: 2.828kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.588kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 17.799kN.m (Limit: 13.55kN)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 8.861kN (Limit: 23.8kN)
      Bend moment in bend_restrictor: 13.492kN.m (Limit: 27.0kN.m)

Bend restrictor loads aprooved!

Paying out 0.2m of line,
from 1546.73 to 1546.93
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 0.488°.
    Line Clearance: 0.633m.
    Flange Height error: -0.07m.

        Normal force in flange's gooseneck: 2.843kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.605kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 17.748kN.m (Limit: 13.55kN)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 8.84kN (Limit: 23.8kN)
      Bend moment in bend_restrictor: 13.47kN.m (Limit: 27.0kN.m)

Bend restrictor loads aprooved!

Retrieving out 0.07m from the winch,
from 1855.34 to 1855.27
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 2th time.

 Results
    VCM Rotation: 0.465°.
    Line Clearance: 0.61m.
    Flange Height error: -0.001m.

        Normal force in flange's gooseneck: 2.838kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.599kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 17.766kN.m (Limit: 13.55kN)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 8.847kN (Limit: 23.8kN)
      Bend moment in bend_restrictor: 13.478kN.m (Limit: 27.0kN.m)

Bend restrictor loads aprooved!

Retrieving out 0.001m from the winch,
from 1855.41 to 1855.41
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 3th time.

 Results
    VCM Rotation: 0.465°.
    Line Clearance: 0.609m.
    Flange Height error: -0.0m.

        Normal force in flange's gooseneck: 2.838kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.599kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 17.766kN.m (Limit: 13.55kN)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 8.848kN (Limit: 23.8kN)
      Bend moment in bend_restrictor: 13.478kN.m (Limit: 27.0kN.m)

Bend restrictor loads aprooved!

 Static automation's end.
 Execution time: 603.58s
