
Running without bend_restrictor

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Changing Line's Static policy to Catenary.

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Displacing VCM

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Changing Static damping range and Increasing iterations.

Running with bend_restrictor

Running with buoys

Partially adding buoyancy
{'100+100': 200.0, '100': 100.0}

Partial buoyancy: [300.0, 60.0]
{'381+100+100': 581.0, '100': 100.0}

Partial buoyancy: [600.0, 120.0]
{'381+381+100': 862.0, '100': 100.0}

Partial buoyancy: [900.0, 180.0]
{'576+576': 1152.0, '100+100': 200.0}

Partial buoyancy: [1200.0, 240.0]
{'1213+100+100': 1413.0, '100+100': 200.0}

Partial buoyancy: [1500.0, 300.0]

Automation's start.

Retrieving out 0.2m of line,
from 1546.33 to 1546.13

Line's in contact with seabed

Running 1th time.

    Results
        VCM Rotation: 6.939°.
        Line Clearance: -0.06m.
        Flange Height error: 0.224m.

        Normal force in flange's gooseneck: 2.804kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.388kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 8.169kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 6.012kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 4.017kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Retrieving out 0.5m of line,
from 1546.13 to 1545.63

Line's in contact with seabed

    Results
        VCM Rotation: 7.134°.
        Line Clearance: -0.049m.
        Flange Height error: 0.229m.

        Normal force in flange's gooseneck: 2.862kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.417kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 7.96kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 5.956kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 3.864kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Retrieving out 0.5m of line,
from 1545.63 to 1545.13

Line's in contact with seabed

    Results
        VCM Rotation: 7.368°.
        Line Clearance: -0.032m.
        Flange Height error: 0.235m.

        Normal force in flange's gooseneck: 2.93kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.453kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 7.714kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 5.887kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 3.687kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Retrieving out 0.5m of line,
from 1545.13 to 1544.63

    Results
        VCM Rotation: 7.599°.
        Line Clearance: 0.019m.
        Flange Height error: 0.241m.

        Normal force in flange's gooseneck: 2.997kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.491kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 7.475kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 5.817kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 3.52kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Retrieving out 0.2m of line,
from 1544.63 to 1544.43

    Results
        VCM Rotation: 7.496°.
        Line Clearance: 0.145m.
        Flange Height error: 0.238m.

        Normal force in flange's gooseneck: 2.976kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.478kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 7.59kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 5.842kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 3.608kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Retrieving out 0.2m of line,
from 1544.43 to 1544.23

    Results
        VCM Rotation: 7.393°.
        Line Clearance: 0.271m.
        Flange Height error: 0.234m.

        Normal force in flange's gooseneck: 2.956kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.465kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 7.705kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 5.868kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 3.697kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Retrieving out 0.2m of line,
from 1544.23 to 1544.03

    Results
        VCM Rotation: 7.29°.
        Line Clearance: 0.399m.
        Flange Height error: 0.231m.

        Normal force in flange's gooseneck: 2.935kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.452kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 7.82kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 5.893kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 3.786kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Retrieving out 0.2m of line,
from 1544.03 to 1543.83

    Results
        VCM Rotation: 7.184°.
        Line Clearance: 0.526m.
        Flange Height error: 0.228m.

        Normal force in flange's gooseneck: 2.915kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.439kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 7.94kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 5.919kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 3.879kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Changing buoys
from dict_keys(['1213+100+100', '100+100']): dict_values([1413.0, 200.0])
to dict_keys(['1213+100+100', '100+100+100']): dict_values([1413.0, 300.0])

Running 2th time.

    Results
        VCM Rotation: 4.417°.
        Line Clearance: 1.042m.
        Flange Height error: 0.139m.

        Normal force in flange's gooseneck: 2.31kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 2.978kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 10.776kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.396kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 5.858kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of line,
from 1543.83 to 1544.03

    Results
        VCM Rotation: 4.516°.
        Line Clearance: 0.912m.
        Flange Height error: 0.143m.

        Normal force in flange's gooseneck: 2.326kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 2.99kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 10.665kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.373kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 5.771kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of line,
from 1544.03 to 1544.23

    Results
        VCM Rotation: 4.615°.
        Line Clearance: 0.779m.
        Flange Height error: 0.146m.

        Normal force in flange's gooseneck: 2.343kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.002kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 10.554kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.351kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 5.684kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of line,
from 1544.23 to 1544.43

    Results
        VCM Rotation: 4.715°.
        Line Clearance: 0.644m.
        Flange Height error: 0.149m.

        Normal force in flange's gooseneck: 2.36kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.015kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 10.442kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.328kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 5.597kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Changing buoys
from dict_keys(['1213+100+100', '100+100+100']): dict_values([1413.0, 300.0])
to dict_keys(['1213+100+100', '100+100+100']): dict_values([1413.0, 300.0])

Running 3th time.

    Results
        VCM Rotation: 4.715°.
        Line Clearance: 0.644m.
        Flange Height error: 0.149m.

        Normal force in flange's gooseneck: 2.36kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 3.015kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 10.442kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.328kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 5.597kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Changing buoys
from dict_keys(['1213+100+100', '100+100+100']): dict_values([1413.0, 300.0])
to dict_keys(['1213+100+100', '381']): dict_values([1413.0, 381.0])

Running 4th time.

    Results
        VCM Rotation: 2.311°.
        Line Clearance: 1.103m.
        Flange Height error: 0.07m.

        Normal force in flange's gooseneck: 1.899kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 2.616kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 12.904kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.48kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 7.327kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of line,
from 1544.43 to 1544.63

    Results
        VCM Rotation: 2.409°.
        Line Clearance: 0.964m.
        Flange Height error: 0.073m.

        Normal force in flange's gooseneck: 1.913kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 2.629kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 12.795kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.147kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 7.242kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of line,
from 1544.63 to 1544.83

    Results
        VCM Rotation: 2.508°.
        Line Clearance: 0.826m.
        Flange Height error: 0.076m.

        Normal force in flange's gooseneck: 1.928kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 2.641kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 12.686kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.937kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 7.157kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of line,
from 1544.83 to 1545.03

    Results
        VCM Rotation: 2.607°.
        Line Clearance: 0.688m.
        Flange Height error: 0.08m.

        Normal force in flange's gooseneck: 1.943kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 2.654kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 12.575kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.915kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 7.071kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of line,
from 1545.03 to 1545.23

    Results
        VCM Rotation: 2.707°.
        Line Clearance: 0.548m.
        Flange Height error: 0.083m.

        Normal force in flange's gooseneck: 1.958kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 2.667kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 12.465kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.893kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 6.985kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Changing buoys
from dict_keys(['1213+100+100', '381']): dict_values([1413.0, 381.0])
to dict_keys(['1213+100+100', '381']): dict_values([1413.0, 381.0])

Running 5th time.

    Results
        VCM Rotation: 2.707°.
        Line Clearance: 0.548m.
        Flange Height error: 0.083m.

        Normal force in flange's gooseneck: 1.958kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 2.667kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 12.465kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.893kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 6.985kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Changing buoys
from dict_keys(['1213+100+100', '381']): dict_values([1413.0, 381.0])
to dict_keys(['1213+100+100', '381+100']): dict_values([1413.0, 481.0])

Running 6th time.

    Results
        VCM Rotation: -0.55°.
        Line Clearance: 1.11m.
        Flange Height error: -0.028m.

        Normal force in flange's gooseneck: 1.421kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 2.132kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 15.795kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 9.348kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 9.344kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of line,
from 1545.23 to 1545.43

    Results
        VCM Rotation: -0.445°.
        Line Clearance: 0.97m.
        Flange Height error: -0.024m.

        Normal force in flange's gooseneck: 1.435kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 2.146kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 15.681kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 9.327kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 9.256kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of line,
from 1545.43 to 1545.63

    Results
        VCM Rotation: -0.34°.
        Line Clearance: 0.831m.
        Flange Height error: -0.021m.

        Normal force in flange's gooseneck: 1.448kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 2.16kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 15.566kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 9.306kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 9.168kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of line,
from 1545.63 to 1545.83

    Results
        VCM Rotation: -0.234°.
        Line Clearance: 0.689m.
        Flange Height error: -0.017m.

        Normal force in flange's gooseneck: 1.462kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 2.174kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 15.451kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 9.285kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 9.079kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of line,
from 1545.83 to 1546.03

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Changing Line's Static policy to Catenary.

    Results
        VCM Rotation: -0.127°.
        Line Clearance: 0.55m.
        Flange Height error: -0.013m.

        Normal force in flange's gooseneck: 1.477kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 2.189kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 15.335kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 9.263kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 8.99kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Retrieving out 0.013m from the winch,
from 1855.34 to 1855.33

Running 7th time.

    Results
        VCM Rotation: -0.134°.
        Line Clearance: 0.546m.
        Flange Height error: -0.0m.

        Normal force in flange's gooseneck: 1.476kN (Limit: 1.51kN)
        Shear force in flange's gooseneck: 2.188kN  (Limit: -1.42kN)
        Bend moment in flange's gooseneck: 15.342kN.m (Limit: 13.55kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 9.264kN (Limit: 23.8kN)
        Bend moment in bend_restrictor: 8.996kN.m (Limit: 27.0kN.m)

Os esforços verificados na vértebra são admissíveis.

 Static automation's end.
 Execution time: 499.89s

 Starting dynamics...
