
Running dynamics for heave up in 2.5m

For transition period...

        Normal force in flange's gooseneck: 4.471kN (Limit: 5.66kN)
        Shear force in flange's gooseneck: 5.56kN (Limit: -4.1kN)
        Bend moment in flange's gooseneck: 16.398kN.m (Limit: 31.43kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 4.471kN (Limit: 6.59kN)
        Shear force in flange's gooseneck: 5.56kN (Limit: -11.66kN)
        Bend moment in flange's gooseneck: 16.398kN.m (Limit: -44.93kN.m)

Flange loads aprooved!

For 2.5m, loads are admissible.
Time: 470.73043847084045

>>>>>>>>
Dynamic automation's end.
>>>>>>>>
Execution time: 470.75s
