
Running without bend_restrictor

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Changing Line's Static policy to Catenary.

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Displacing VCM

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Changing Static damping range and Increasing iterations.

Running with bend_restrictor

Running with buoys

Partially adding buoyancy
{'155+104+100': 359.0, '155+104': 259.0, '104': 104.0}

Partial buoyancy: [360.0, 260.0, 140.0]
{'660': 660.0, '381+104': 485.0, '155+104': 259.0}

Partial buoyancy: [720.0, 520.0, 280.0]
{'871+104+101': 1076.0, '660+104': 764.0, '381': 381.0}

Partial buoyancy: [1080.0, 780.0, 420.0]
{'1323+104': 1427.0, '660+377': 1037.0, '381+155': 536.0}

Partial buoyancy: [1440.0, 1040.0, 560.0]
{'1320+377+101': 1798.0, '741+381+155': 1277.0, '660': 660.0}

Partial buoyancy: [1800.0, 1300.0, 700.0]

Automation's start.

Retrieving out 0.2m of A/R, 
from 1400.0 to 1399.8

Line's in contact with seabed

Running 1th time.

    Results
        VCM Rotation: 1.199°.
        Line Clearance: -0.038m.
        Flange Height error: 0.012m.

        Normal force in flange's gooseneck: 5.992kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 9.599kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 10.963kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck são admissíveis.

Retrieving out 0.5m of A/R, 
from 1399.8 to 1399.3

Line's in contact with seabed

    Results
        VCM Rotation: 1.838°.
        Line Clearance: -0.028m.
        Flange Height error: 0.019m.

        Normal force in flange's gooseneck: 6.211kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 9.669kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 10.387kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck são admissíveis.

Retrieving out 0.5m of A/R, 
from 1399.3 to 1398.8

    Results
        VCM Rotation: 2.169°.
        Line Clearance: 0.08m.
        Flange Height error: 0.024m.

        Normal force in flange's gooseneck: 6.342kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 9.735kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 10.12kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck são admissíveis.

Retrieving out 0.2m of A/R, 
from 1398.8 to 1398.6

    Results
        VCM Rotation: 1.87°.
        Line Clearance: 0.21m.
        Flange Height error: 0.019m.

        Normal force in flange's gooseneck: 6.273kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 9.738kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 10.426kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck são admissíveis.

Retrieving out 0.2m of A/R, 
from 1398.6 to 1398.4

    Results
        VCM Rotation: 1.571°.
        Line Clearance: 0.34m.
        Flange Height error: 0.014m.

        Normal force in flange's gooseneck: 6.204kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 9.74kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 10.733kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck são admissíveis.

Retrieving out 0.2m of A/R, 
from 1398.4 to 1398.2

    Results
        VCM Rotation: 1.273°.
        Line Clearance: 0.467m.
        Flange Height error: 0.01m.

        Normal force in flange's gooseneck: 6.136kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 9.743kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 11.039kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck são admissíveis.

Retrieving out 0.2m of A/R, 
from 1398.2 to 1398.0

    Results
        VCM Rotation: 0.973°.
        Line Clearance: 0.595m.
        Flange Height error: 0.005m.

        Normal force in flange's gooseneck: 6.067kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 9.745kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 11.347kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck são admissíveis.

Changing buoys
from dict_keys(['1320+377+101', '741+381+155', '660']): dict_values([1798.0, 1277.0, 660.0])
to dict_keys(['1320+377+101', '741+381+155', '660+104']): dict_values([1798.0, 1277.0, 764.0])

Running 2th time.

    Results
        VCM Rotation: -2.284°.
        Line Clearance: 2.173m.
        Flange Height error: -0.041m.

        Normal force in flange's gooseneck: 6.521kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.155kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 17.177kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 9.483kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 5.326kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1398.0 to 1398.2

    Results
        VCM Rotation: -2.048°.
        Line Clearance: 2.15m.
        Flange Height error: -0.037m.

        Normal force in flange's gooseneck: 6.583kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.153kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 16.936kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 9.209kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 5.127kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1398.2 to 1398.4

    Results
        VCM Rotation: -1.817°.
        Line Clearance: 2.126m.
        Flange Height error: -0.033m.

        Normal force in flange's gooseneck: 6.644kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.151kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 16.699kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.592kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 4.932kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1398.4 to 1398.6

    Results
        VCM Rotation: -1.585°.
        Line Clearance: 2.102m.
        Flange Height error: -0.029m.

        Normal force in flange's gooseneck: 6.705kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.148kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 16.462kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.552kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 4.735kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1398.6 to 1398.8

    Results
        VCM Rotation: -1.353°.
        Line Clearance: 2.077m.
        Flange Height error: -0.025m.

        Normal force in flange's gooseneck: 6.766kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.145kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 16.223kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.512kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 4.538kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1398.8 to 1399.0

    Results
        VCM Rotation: -1.121°.
        Line Clearance: 2.052m.
        Flange Height error: -0.022m.

        Normal force in flange's gooseneck: 6.828kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.142kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 15.984kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.471kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 4.339kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1399.0 to 1399.2

    Results
        VCM Rotation: -0.888°.
        Line Clearance: 2.026m.
        Flange Height error: -0.018m.

        Normal force in flange's gooseneck: 6.89kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.138kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 15.743kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.431kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 4.139kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1399.2 to 1399.4

    Results
        VCM Rotation: -0.655°.
        Line Clearance: 2.0m.
        Flange Height error: -0.014m.

        Normal force in flange's gooseneck: 6.952kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.134kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 15.503kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.391kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 3.939kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1399.4 to 1399.6

    Results
        VCM Rotation: -0.423°.
        Line Clearance: 1.973m.
        Flange Height error: -0.01m.

        Normal force in flange's gooseneck: 7.013kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.13kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 15.262kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.35kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 3.738kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1399.6 to 1399.8

    Results
        VCM Rotation: -0.19°.
        Line Clearance: 1.864m.
        Flange Height error: -0.006m.

        Normal force in flange's gooseneck: 7.076kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.125kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 15.021kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.309kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 3.536kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1399.8 to 1400.0

    Results
        VCM Rotation: 0.043°.
        Line Clearance: 1.713m.
        Flange Height error: -0.003m.

        Normal force in flange's gooseneck: 7.138kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.12kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 14.779kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.269kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 3.333kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1400.0 to 1400.2

    Results
        VCM Rotation: 0.277°.
        Line Clearance: 1.561m.
        Flange Height error: 0.001m.

        Normal force in flange's gooseneck: 7.201kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.115kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 14.536kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.221kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 3.129kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1400.2 to 1400.4

    Results
        VCM Rotation: 0.505°.
        Line Clearance: 1.41m.
        Flange Height error: 0.005m.

        Normal force in flange's gooseneck: 7.262kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.11kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 14.299kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.387kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 2.93kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1400.4 to 1400.6

    Results
        VCM Rotation: 0.733°.
        Line Clearance: 1.257m.
        Flange Height error: 0.008m.

        Normal force in flange's gooseneck: 7.324kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.105kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 14.061kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.347kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 2.73kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1400.6 to 1400.8

    Results
        VCM Rotation: 0.962°.
        Line Clearance: 1.104m.
        Flange Height error: 0.012m.

        Normal force in flange's gooseneck: 7.386kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.099kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 13.822kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.307kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 2.529kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1400.8 to 1401.0

    Results
        VCM Rotation: 1.193°.
        Line Clearance: 0.952m.
        Flange Height error: 0.016m.

        Normal force in flange's gooseneck: 7.448kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.093kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 13.582kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.267kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 2.325kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1401.0 to 1401.2

    Results
        VCM Rotation: 1.425°.
        Line Clearance: 0.799m.
        Flange Height error: 0.019m.

        Normal force in flange's gooseneck: 7.511kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.086kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 13.339kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.226kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 2.12kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1401.2 to 1401.4

    Results
        VCM Rotation: 1.656°.
        Line Clearance: 0.645m.
        Flange Height error: 0.023m.

        Normal force in flange's gooseneck: 7.574kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.079kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 13.097kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.186kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 1.915kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Changing buoys
from dict_keys(['1320+377+101', '741+381+155', '660+104']): dict_values([1798.0, 1277.0, 764.0])
to dict_keys(['1320+377+101', '741+381+155', '741+104']): dict_values([1798.0, 1277.0, 845.0])

Running 3th time.

    Results
        VCM Rotation: -0.766°.
        Line Clearance: 0.818m.
        Flange Height error: -0.015m.

        Normal force in flange's gooseneck: 6.742kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 11.839kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 15.306kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.908kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 3.064kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1401.4 to 1401.6

    Results
        VCM Rotation: -0.525°.
        Line Clearance: 0.656m.
        Flange Height error: -0.011m.

        Normal force in flange's gooseneck: 6.805kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 11.835kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 15.058kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.866kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 2.858kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1401.6 to 1401.8

    Results
        VCM Rotation: -0.284°.
        Line Clearance: 0.502m.
        Flange Height error: -0.007m.

        Normal force in flange's gooseneck: 6.869kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 11.831kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 14.808kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.824kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 2.651kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Retrieving out 0.007m from the winch,
from 2235.69 to 2235.68

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Changing Line's Static policy to Catenary.

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Displacing VCM

Running 4th time.

    Results
        VCM Rotation: -0.292°.
        Line Clearance: 0.498m.
        Flange Height error: -0.0m.

        Normal force in flange's gooseneck: 6.866kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 11.831kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 14.817kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.825kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 2.658kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Retrieving out 0.2m of A/R, 
from 1401.8 to 1401.6

    Results
        VCM Rotation: -0.534°.
        Line Clearance: 0.649m.
        Flange Height error: -0.004m.

        Normal force in flange's gooseneck: 6.803kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 11.835kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 15.066kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 7.868kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 2.865kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Changing buoys positionfrom 6.0 to 6.5

Changing buoys positionfrom 6.0 to 6.5

Running 5th time.

    Results
        VCM Rotation: -0.818°.
        Line Clearance: 0.826m.
        Flange Height error: -0.009m.

        Normal force in flange's gooseneck: 6.83kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.03kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 15.559kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.531kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 3.73kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1401.6 to 1401.8

    Results
        VCM Rotation: -0.581°.
        Line Clearance: 0.66m.
        Flange Height error: -0.005m.

        Normal force in flange's gooseneck: 6.894kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.027kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 15.315kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.488kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 3.529kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Paying out 0.2m of A/R,
from 1401.8 to 1402.0

    Results
        VCM Rotation: -0.342°.
        Line Clearance: 0.505m.
        Flange Height error: -0.001m.

        Normal force in flange's gooseneck: 6.958kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.024kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 15.069kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.445kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 3.328kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

Retrieving out 0.001m from the winch,
from 2235.7 to 2235.69

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Changing Line's Static policy to Catenary.

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Displacing VCM

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Changing Static damping range and Increasing iterations.

Running 6th time.

    Results
        VCM Rotation: -0.343°.
        Line Clearance: 0.502m.
        Flange Height error: -0.0m.

        Normal force in flange's gooseneck: 6.958kN (Limit: 7.44kN)
        Shear force in flange's gooseneck: 12.024kN  (Limit: -11.13kN)
        Bend moment in flange's gooseneck: 15.07kN.m (Limit: 13.72kN)

Os esforços verificados no gooseneck não são admissíveis

 Bend Restrictor's locked

        Shear force in bend_restrictor: 8.445kN (Limit: 34.0kN)
        Bend moment in bend_restrictor: 3.329kN.m (Limit: 70.0kN.m)

Os esforços verificados na vértebra são admissíveis.

 Static automation's end.
 Execution time: 886.81s

 Starting dynamics...
