
Running dynamics for heave up in 2.5m

For transition period...

        Normal force in flange's gooseneck: 23.755kN (Limit: 8.5kN)
        Shear force in flange's gooseneck: 39.045kN (Limit: -11.35kN)
        Bend moment in flange's gooseneck: 163.967kN.m (Limit: 126.14kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 23.755kN (Limit: 15.15kN)
        Shear force in flange's gooseneck: 39.045kN (Limit: -29.45kN)
        Bend moment in flange's gooseneck: 163.967kN.m (Limit: -149.18kN.m)

Flange loads reprooved!

For 2.5m, loads are not admissible.
Time: 532.9967231750488

Running dynamics for heave up in 2.0m

For transition period...

        Normal force in flange's gooseneck: 21.08kN (Limit: 8.5kN)
        Shear force in flange's gooseneck: 37.3kN (Limit: -11.35kN)
        Bend moment in flange's gooseneck: 138.185kN.m (Limit: 126.14kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 21.08kN (Limit: 15.15kN)
        Shear force in flange's gooseneck: 37.3kN (Limit: -29.45kN)
        Bend moment in flange's gooseneck: 138.185kN.m (Limit: -149.18kN.m)

Flange loads reprooved!

>>>>>>>>
Dynamic automation's end.
>>>>>>>>
Execution time: 989.49s
