[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[4]
FormType=View
Minimized=False

[3]
FormType=Values
Minimized=False
ResultType=TimeHistory
Period=StaticState

[3_Var0]
ObjectType=Line
ObjectName=Line
VarName=End Ey-Moment
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=StaticState

[2_Yaxis]
ObjectType=Line
ObjectName=Line
VarName=Normalised Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope

[2_Curve_NormalisedCurvature]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2_Curve_Allowable]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=StaticState

[1_Yaxis]
ObjectType=Line
ObjectName=Stiffener1
VarName=Normalised Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope

[1_Curve_NormalisedCurvature]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1_Curve_Allowable]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=StaticState

[0_Yaxis]
ObjectType=Line
ObjectName=Stiffener1
VarName=Bend Moment
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope

[0_Curve_BendMoment]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0_Curve_AllowableBendMoment]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

