[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[4]
FormType=View
Minimized=False

[3]
FormType=Graph
Minimized=False
ResultType=TimeHistory
Period=WholeSimulation

[3_Yaxis]
ObjectType=Line
ObjectName=Line
VarName=End Ey-Moment
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope

[3_Curve_TimeHistory]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[2_Yaxis]
ObjectType=Line
ObjectName=Line
VarName=Normalised Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope

[2_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[2_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[2_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[2_Curve_Allowable]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[1_Yaxis]
ObjectType=Line
ObjectName=Stiffener1
VarName=Normalised Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope

[1_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[1_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[1_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[1_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[1_Curve_Allowable]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=WholeSimulation

[0_Yaxis]
ObjectType=Line
ObjectName=Stiffener1
VarName=Bend Moment
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope

[0_Curve_Minimum]
Visible=True
Width=1
Style=psSolid
Colour=16711680
IncludeInLegend=True

[0_Curve_Maximum]
Visible=True
Width=1
Style=psSolid
Colour=32768
IncludeInLegend=True

[0_Curve_Mean]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0_Curve_StdDev]
Visible=False
Width=1
Style=psSolid
Colour=16711935
IncludeInLegend=True
StdDevInterval=2

[0_Curve_AllowableBendMoment]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

