[OrcaFlex Workspace]
LengthUnits=m
TileMode=TileVertical

[4]
FormType=View
Minimized=False
CentreX=22,049503219592
CentreY=-0,0490948332040279
CentreZ=-2134,03174665472
Azimuth=269,9
Elevation=0,1
Gamma=0
Size=48,8627692422785
Shaded=False

[3]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=StaticState

[3_Yaxis]
ObjectType=Line
ObjectName=Line
VarName=Normalised Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope

[3_Curve_NormalisedCurvature]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[3_Curve_Allowable]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

[2]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=StaticState

[2_Yaxis]
ObjectType=Line
ObjectName=Stiffener1
VarName=Normalised Curvature
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope

[2_Curve_NormalisedCurvature]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[2_Curve_Allowable]
Visible=True
Width=1
Style=psSolid
Colour=8388736
IncludeInLegend=True

[1]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=StaticState

[1_Yaxis]
ObjectType=Line
ObjectName=Stiffener1
VarName=Vertical Seabed Clearance
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope

[1_Curve_VerticalSeabedClearance]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

[0]
FormType=Graph
Minimized=False
ResultType=RangeGraph
Period=StaticState

[0_Yaxis]
ObjectType=Line
ObjectName=Line
VarName=Vertical Seabed Clearance
Arclength=Infinity
RadialPos=Inner
Theta=0
RangeGraphType=Envelope

[0_Curve_VerticalSeabedClearance]
Visible=True
Width=1
Style=psSolid
Colour=128
IncludeInLegend=True

