
Running dynamics for heave up in 2.5m

For transition period...

        Normal force in flange's gooseneck: 10.542kN (Limit: 4.87kN)
        Shear force in flange's gooseneck: 13.308kN (Limit: -8.51kN)
        Bend moment in flange's gooseneck: 27.121kN.m (Limit: 26.68kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 10.542kN (Limit: 7.58kN)
        Shear force in flange's gooseneck: 13.308kN (Limit: -11.73kN)
        Bend moment in flange's gooseneck: 27.121kN.m (Limit: 6.6kN.m)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 12.639kN (Limit: 34.0kN)
      Bend moment in bend_restrictor: 4.683kN.m (Limit: 70.0kN.m)

Bend restrictor loads aprooved!

For 2.5m, loads are not admissible.
Time: 456.2259442806244

Running dynamics for heave up in 2.0m

For transition period...

        Normal force in flange's gooseneck: 9.262kN (Limit: 4.87kN)
        Shear force in flange's gooseneck: 12.706kN (Limit: -8.51kN)
        Bend moment in flange's gooseneck: 24.688kN.m (Limit: 26.68kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 9.262kN (Limit: 7.58kN)
        Shear force in flange's gooseneck: 12.706kN (Limit: -11.73kN)
        Bend moment in flange's gooseneck: 24.688kN.m (Limit: 6.6kN.m)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 11.661kN (Limit: 34.0kN)
      Bend moment in bend_restrictor: 2.191kN.m (Limit: 70.0kN.m)

Bend restrictor loads aprooved!

For 2.0m, loads are not admissible.
Time: 449.67952275276184

Running dynamics for heave up in 1.8m

For transition period...

        Normal force in flange's gooseneck: 8.833kN (Limit: 4.87kN)
        Shear force in flange's gooseneck: 12.493kN (Limit: -8.51kN)
        Bend moment in flange's gooseneck: 23.626kN.m (Limit: 26.68kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 8.833kN (Limit: 7.58kN)
        Shear force in flange's gooseneck: 12.493kN (Limit: -11.73kN)
        Bend moment in flange's gooseneck: 23.626kN.m (Limit: 6.6kN.m)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 6.474kN (Limit: 34.0kN)
      Bend moment in bend_restrictor: 1.231kN.m (Limit: 70.0kN.m)

Bend restrictor loads aprooved!

For 1.8m, loads are not admissible.
Time: 433.8417556285858

Running dynamics for heave up in 1.5m

For transition period...

        Normal force in flange's gooseneck: 8.317kN (Limit: 4.87kN)
        Shear force in flange's gooseneck: 12.259kN (Limit: -8.51kN)
        Bend moment in flange's gooseneck: 21.439kN.m (Limit: 26.68kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 8.317kN (Limit: 7.58kN)
        Shear force in flange's gooseneck: 12.259kN (Limit: -11.73kN)
        Bend moment in flange's gooseneck: 21.439kN.m (Limit: 6.6kN.m)

Flange loads reprooved!

For 1.5m, loads are not admissible.
Time: 421.42228507995605

>>>>>>>>
Dynamic automation's end.
>>>>>>>>
Execution time: 1761.19s
