
Running without bend_restrictor

Time: 19.030538082122803s

Line's in contact with seabed

Running with bend_restrictor

Time: 4.596824407577515s

Line's in contact with seabed

Running with buoys

Partially adding buoyancy

Partial buoyancy: [380.0, 200.0, 200.0]

Time: 4.415198802947998s

Partial buoyancy: [760.0, 400.0, 400.0]

Time: 4.888238191604614s

Partial buoyancy: [1140.0, 600.0, 600.0]

Time: 3.4772143363952637s

Line's in contact with seabed

Partial buoyancy: [1520.0, 800.0, 800.0]

Time: 5.261965036392212s

Partial buoyancy: [1900.0, 1000.0, 1000.0]

Time: 3.6434595584869385s

Automation's start.

Retrieving out 0.2m of A/R,
from 1856.0 to 1855.8

Time: 3.3038644790649414s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 1th time.

 Results
    VCM Rotation: 3.506°.
    Line Clearance: 0.536m.
    Flange Height error: 0.101m.

        Normal force in flange's gooseneck: 8.124kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 11.715kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 0.536kN.m (Limit: 10.72kN)

Flange loads reprooved!
Changing 2st buoyancy reference, 1000.0kg, in 100kg

Changing the selection of buoys
Old selection: ['1508+385', '760', '726'] = Total buoyancy: [1893.0, 760.0, 726.0]
New selection: ['1508+385', '708+385', '760'] = Total buoyancy: [1893.0, 1093.0, 760.0]

Time: 6.342405319213867s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 2th time.

 Results
    VCM Rotation: -0.667°.
    Line Clearance: 1.235m.
    Flange Height error: -0.026m.

        Normal force in flange's gooseneck: 5.828kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 9.837kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 11.016kN.m (Limit: 10.72kN)

Flange loads reprooved!

Paying out 0.2m of A/R,
from 1855.8 to 1856.0

Time: 3.2445731163024902s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -0.548°.
    Line Clearance: 1.146m.
    Flange Height error: -0.022m.

        Normal force in flange's gooseneck: 5.867kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 9.861kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 10.655kN.m (Limit: 10.72kN)

Flange loads aprooved!

Paying out 0.2m of A/R,
from 1856.0 to 1856.2

Time: 3.3097946643829346s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -0.43°.
    Line Clearance: 1.044m.
    Flange Height error: -0.018m.

        Normal force in flange's gooseneck: 5.906kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 9.884kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 10.293kN.m (Limit: 10.72kN)

Flange loads aprooved!

Paying out 0.2m of A/R,
from 1856.2 to 1856.4

Time: 3.681870937347412s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -0.31°.
    Line Clearance: 0.942m.
    Flange Height error: -0.015m.

        Normal force in flange's gooseneck: 5.946kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 9.908kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 9.931kN.m (Limit: 10.72kN)

Flange loads aprooved!

Paying out 0.2m of A/R,
from 1856.4 to 1856.6

Time: 3.4579145908355713s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -0.191°.
    Line Clearance: 0.841m.
    Flange Height error: -0.011m.

        Normal force in flange's gooseneck: 5.985kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 9.931kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 9.568kN.m (Limit: 10.72kN)

Flange loads aprooved!

Paying out 0.2m of A/R,
from 1856.6 to 1856.8

Time: 3.265019655227661s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -0.073°.
    Line Clearance: 0.735m.
    Flange Height error: -0.007m.

        Normal force in flange's gooseneck: 6.025kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 9.955kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 9.208kN.m (Limit: 10.72kN)

Flange loads aprooved!

Paying out 0.2m of A/R,
from 1856.8 to 1857.0

Time: 3.453301429748535s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 0.046°.
    Line Clearance: 0.63m.
    Flange Height error: -0.003m.

        Normal force in flange's gooseneck: 6.065kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 9.978kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 8.845kN.m (Limit: 10.72kN)

Flange loads aprooved!

Retrieving out 0.003m from the winch,
from 2170.5 to 2170.49

Increasing 5 times the Static Damping Range

Changing Line's Static policy to Catenary.

Displacing VCM

Time: 429.94576478004456s.

__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 3th time.

 Results
    VCM Rotation: 0.045°.
    Line Clearance: 0.635m.
    Flange Height error: -0.0m.

        Normal force in flange's gooseneck: 6.065kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 9.978kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 8.851kN.m (Limit: 10.72kN)

Flange loads aprooved!

 Static automation's end.
 Execution time: 514.57s
