
Running without bend_restrictor

Running with bend_restrictor

Running with buoys

Partially adding buoyancy
{'377': 377.0, '155': 155.0}

Partial buoyancy: [380.0, 200.0, 200.0]
{'381+377': 758.0, '381': 381.0}

Partial buoyancy: [760.0, 400.0, 400.0]
{'660+377+101': 1138.0, '381+104+101': 586.0}

Partial buoyancy: [1140.0, 600.0, 600.0]

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Changing Line's Static policy to Catenary.

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Displacing VCM

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Changing Static damping range and Increasing iterations.
{'871+647': 1518.0, '660+104': 764.0}

Partial buoyancy: [1520.0, 800.0, 800.0]
{'871+647+381': 1899.0, '741+155+101': 997.0}

Partial buoyancy: [1900.0, 1000.0, 1000.0]

Automation's start.

Retrieving out 0.2m of A/R, 
from 1856.0 to 1855.8

Line's in contact with seabed

Running 1th time.

    Results
        VCM Rotation: 4.426°.
        Line Clearance: -0.012m.
        Flange Height error: 0.125m.

        Normal force in flange's gooseneck: 8.489kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 11.736kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 2.568kN.m (Limit: 10.72kN)

Os esforços verificados no gooseneck não são admissíveis

Retrieving out 0.5m of A/R, 
from 1855.8 to 1855.3

Line's in contact with seabed

    Results
        VCM Rotation: 4.747°.
        Line Clearance: -0.028m.
        Flange Height error: 0.135m.

        Normal force in flange's gooseneck: 8.744kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 11.957kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 3.212kN.m (Limit: 10.72kN)

Os esforços verificados no gooseneck não são admissíveis

Retrieving out 0.5m of A/R, 
from 1855.3 to 1854.8

    Results
        VCM Rotation: 5.077°.
        Line Clearance: 0.06m.
        Flange Height error: 0.143m.

        Normal force in flange's gooseneck: 9.013kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 12.159kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 3.917kN.m (Limit: 10.72kN)

Os esforços verificados no gooseneck não são admissíveis

Retrieving out 0.2m of A/R, 
from 1854.8 to 1854.6

    Results
        VCM Rotation: 5.203°.
        Line Clearance: 0.102m.
        Flange Height error: 0.147m.

        Normal force in flange's gooseneck: 9.122kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 12.244kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 4.175kN.m (Limit: 10.72kN)

Os esforços verificados no gooseneck não são admissíveis

Retrieving out 0.2m of A/R, 
from 1854.6 to 1854.4

    Results
        VCM Rotation: 5.287°.
        Line Clearance: 0.15m.
        Flange Height error: 0.149m.

        Normal force in flange's gooseneck: 9.206kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 12.314kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 4.315kN.m (Limit: 10.72kN)

Os esforços verificados no gooseneck não são admissíveis

Retrieving out 0.2m of A/R, 
from 1854.4 to 1854.2

    Results
        VCM Rotation: 5.177°.
        Line Clearance: 0.232m.
        Flange Height error: 0.145m.

        Normal force in flange's gooseneck: 9.169kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 12.307kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 3.954kN.m (Limit: 10.72kN)

Os esforços verificados no gooseneck não são admissíveis

Retrieving out 0.2m of A/R, 
from 1854.2 to 1854.0

    Results
        VCM Rotation: 4.96°.
        Line Clearance: 0.334m.
        Flange Height error: 0.139m.

        Normal force in flange's gooseneck: 9.066kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 12.257kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 3.317kN.m (Limit: 10.72kN)

Os esforços verificados no gooseneck não são admissíveis

Retrieving out 0.2m of A/R, 
from 1854.0 to 1853.8

    Results
        VCM Rotation: 4.745°.
        Line Clearance: 0.436m.
        Flange Height error: 0.132m.

        Normal force in flange's gooseneck: 8.963kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 12.206kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 2.688kN.m (Limit: 10.72kN)

Os esforços verificados no gooseneck não são admissíveis

Retrieving out 0.2m of A/R, 
from 1853.8 to 1853.6

    Results
        VCM Rotation: 4.527°.
        Line Clearance: 0.537m.
        Flange Height error: 0.126m.

        Normal force in flange's gooseneck: 8.86kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 12.155kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 2.048kN.m (Limit: 10.72kN)

Os esforços verificados no gooseneck não são admissíveis

Changing buoys
from dict_keys(['871+647+381', '741+155+101']): dict_values([1899.0, 997.0])
to dict_keys(['871+647+381', '871+104+101', '741+155+101']): dict_values([1899.0, 1076.0, 997.0])

 Error: list index out of range

Paying out 0.126m from the winch,
from 2170.5 to 2170.62

Running 2th time.

    Results
        VCM Rotation: 4.665°.
        Line Clearance: 0.6m.
        Flange Height error: 0.004m.

        Normal force in flange's gooseneck: 8.925kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 12.187kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 2.452kN.m (Limit: 10.72kN)

Os esforços verificados no gooseneck não são admissíveis

Changing buoys
from dict_keys(['871+647+381', '741+155+101']): dict_values([1899.0, 997.0])
to dict_keys(['871+647+381', '660+381+155', '741+155+101']): dict_values([1899.0, 1196.0, 997.0])

 Error: list index out of range

Paying out 0.004m from the winch,
from 2170.37 to 2170.38

Running 3th time.

    Results
        VCM Rotation: 4.669°.
        Line Clearance: 0.602m.
        Flange Height error: 0.0m.

        Normal force in flange's gooseneck: 8.927kN (Limit: 7.62kN)
        Shear force in flange's gooseneck: 12.188kN  (Limit: -11.3kN)
        Bend moment in flange's gooseneck: 2.465kN.m (Limit: 10.72kN)

Os esforços verificados no gooseneck não são admissíveis

Changing buoys
from dict_keys(['871+647+381', '741+155+101']): dict_values([1899.0, 997.0])
to dict_keys(['871+647+381', '1323', '741+155+101']): dict_values([1899.0, 1323.0, 997.0])

 Error: list index out of range

Changing buoys
from dict_keys(['871+647+381', '741+155+101']): dict_values([1899.0, 997.0])
to dict_keys(['871+647+381', '660+647+155', '741+155+101']): dict_values([1899.0, 1462.0, 997.0])

 Error: list index out of range

Changing buoys
from dict_keys(['871+647+381', '741+155+101']): dict_values([1899.0, 997.0])
to dict_keys(['871+647+381', '1345+155+104', '741+155+101']): dict_values([1899.0, 1604.0, 997.0])

 Error: list index out of range

Changing buoys
from dict_keys(['871+647+381', '741+155+101']): dict_values([1899.0, 997.0])
to dict_keys(['871+647+381', '741+647+381', '741+155+101']): dict_values([1899.0, 1769.0, 997.0])

 Error: list index out of range

Changing buoys
from dict_keys(['871+647+381', '741+155+101']): dict_values([1899.0, 997.0])
to dict_keys(['871+647+381', '1416+377+155', '741+155+101']): dict_values([1899.0, 1948.0, 997.0])

 Error: list index out of range

Changing buoys
from dict_keys(['871+647+381', '741+155+101']): dict_values([1899.0, 997.0])
to dict_keys(['871+647+381', '1416+377+155', '741+155+101']): dict_values([1899.0, 1948.0, 997.0])

 Error: list index out of range

Changing buoys
from dict_keys(['871+647+381', '741+155+101']): dict_values([1899.0, 997.0])
to dict_keys(['871+647+381', '1416+377+155', '741+155+101']): dict_values([1899.0, 1948.0, 997.0])

 Error: list index out of range

Changing buoys
from dict_keys(['871+647+381', '741+155+101']): dict_values([1899.0, 997.0])
to dict_keys(['871+647+381', '1416+377+155', '741+155+101']): dict_values([1899.0, 1948.0, 997.0])

 Error: list index out of range

Changing buoys
from dict_keys(['871+647+381', '741+155+101']): dict_values([1899.0, 997.0])
to dict_keys(['871+647+381', '1416+377+155', '741+155+101']): dict_values([1899.0, 1948.0, 997.0])

 Error: list index out of range

Changing buoys
from dict_keys(['871+647+381', '741+155+101']): dict_values([1899.0, 997.0])
to dict_keys(['871+647+381', '1416+377+155', '741+155+101']): dict_values([1899.0, 1948.0, 997.0])

 Error: list index out of range

 Static automation's end.
 Execution time: 183.95s

 Starting dynamics...
