__________________________________________________________________
________1st tentative for 1st Contingency_______
__________________________________________________________________

New_Length: 1252.68

New_Length: 1253.18

New_Length: 1253.68

New_Length: 1254.18

New_Length: 1254.68

New_Length: 1255.18

New_Length: 1255.68

New_Length: 1256.18

New_Length: 1256.68

New_Length: 1257.18

New_Length: 1257.68

For heave period...

        Normal force in flange's gooseneck: 0.188kN (Limit: 13.82kN)
        Shear force in flange's gooseneck: 4.413kN (Limit: -28.89kN)
        Bend moment in flange's gooseneck: 122.237kN.m (Limit: -68.61kN.m)

Flange loads reprooved!

For transition period...

        Normal force in flange's gooseneck: 0.188kN (Limit: 8.5kN)
        Shear force in flange's gooseneck: 4.413kN (Limit: -11.35kN)
        Bend moment in flange's gooseneck: 122.237kN.m (Limit: 126.14kN.m)

Flange loads aprooved!

For TDP period...

        Normal force in flange's gooseneck: 0.188kN (Limit: 15.15kN)
        Shear force in flange's gooseneck: 4.413kN (Limit: -29.45kN)
        Bend moment in flange's gooseneck: 122.237kN.m (Limit: -149.18kN.m)

Flange loads aprooved!

Case 1: Contingency - 2000.0kg in 4.0m to the VCM
__________________________________________________________________
________2st tentative for 2st Contingency_______
__________________________________________________________________

For heave period...

        Normal force in flange's gooseneck: 1.981kN (Limit: 13.82kN)
        Shear force in flange's gooseneck: 6.875kN (Limit: -28.89kN)
        Bend moment in flange's gooseneck: 137.205kN.m (Limit: -68.61kN.m)

Flange loads reprooved!

For transition period...

        Normal force in flange's gooseneck: 1.981kN (Limit: 8.5kN)
        Shear force in flange's gooseneck: 6.875kN (Limit: -11.35kN)
        Bend moment in flange's gooseneck: 137.205kN.m (Limit: 126.14kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 1.981kN (Limit: 15.15kN)
        Shear force in flange's gooseneck: 6.875kN (Limit: -29.45kN)
        Bend moment in flange's gooseneck: 137.205kN.m (Limit: -149.18kN.m)

Flange loads aprooved!

Case 2: Contingency - 2000.0kg in 7.0m to the VCM

>>>>>>>>
Contingencies automation's end.
>>>>>>>>
Execution time: 20.09s
