
Running without bend_restrictor

Increasing 5 times the Static Damping Range

Removing interation between line and seabed

Changing Line's Static policy to Catenary.

Displacing VCM

Increasing 5 times the Number of iterations

Line's in contact with seabed

Running with bend_restrictor

Line's in contact with seabed

Running with buoys

Partially adding buoyancy

Partial buoyancy: [60.0]

Line's in contact with seabed

Partial buoyancy: [120.0]

Line's in contact with seabed

Partial buoyancy: [180.0]

Line's in contact with seabed

Partial buoyancy: [240.0]

Line's in contact with seabed

Partial buoyancy: [300.0]

Line's in contact with seabed

Automation's start.

Retrieving out 0.5m of line,
from 419.13 to 418.63
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 1th time.

 Results
    VCM Rotation: 18.832°.
    Line Clearance: 0.133m.
    Flange Height error: 0.413m.

        Normal force in flange's gooseneck: 7.451kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 5.991kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.246kN.m (Limit: 12.55kN)

Flange loads reprooved!

Retrieving out 0.2m of line,
from 418.63 to 418.43
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 18.56°.
    Line Clearance: 0.222m.
    Flange Height error: 0.407m.

        Normal force in flange's gooseneck: 7.392kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 5.997kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.07kN.m (Limit: 12.55kN)

Flange loads reprooved!

Retrieving out 0.2m of line,
from 418.43 to 418.23
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 18.282°.
    Line Clearance: 0.309m.
    Flange Height error: 0.401m.

        Normal force in flange's gooseneck: 7.333kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 6.002kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 2.889kN.m (Limit: 12.55kN)

Flange loads reprooved!

Retrieving out 0.2m of line,
from 418.23 to 418.03
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 17.998°.
    Line Clearance: 0.397m.
    Flange Height error: 0.395m.

        Normal force in flange's gooseneck: 7.272kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 6.008kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 2.705kN.m (Limit: 12.55kN)

Flange loads reprooved!

Retrieving out 0.2m of line,
from 418.03 to 417.83
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 17.706°.
    Line Clearance: 0.484m.
    Flange Height error: 0.388m.

        Normal force in flange's gooseneck: 7.21kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 6.013kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 2.516kN.m (Limit: 12.55kN)

Flange loads reprooved!

Retrieving out 0.1m of line,
from 417.83 to 417.73
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 17.558°.
    Line Clearance: 0.528m.
    Flange Height error: 0.385m.

        Normal force in flange's gooseneck: 7.178kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 6.016kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 2.419kN.m (Limit: 12.55kN)

Flange loads reprooved!

Changing buoys
from ['250']: [250.0]
to ['250+100']: [350.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 2th time.

 Results
    VCM Rotation: 15.123°.
    Line Clearance: 0.662m.
    Flange Height error: 0.335m.

        Normal force in flange's gooseneck: 6.277kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 5.701kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 1.454kN.m (Limit: 12.55kN)

Flange loads reprooved!

Paying out 0.1m of line,
from 417.73 to 417.83
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 15.275°.
    Line Clearance: 0.617m.
    Flange Height error: 0.339m.

        Normal force in flange's gooseneck: 6.307kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 5.7kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 1.551kN.m (Limit: 12.55kN)

Flange loads reprooved!

Changing buoys
from ['250+100']: [350.0]
to ['250+100+100']: [450.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 3th time.

 Results
    VCM Rotation: 12.626°.
    Line Clearance: 0.765m.
    Flange Height error: 0.282m.

        Normal force in flange's gooseneck: 5.427kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 5.347kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 0.495kN.m (Limit: 12.55kN)

Flange loads reprooved!

Paying out 0.2m of line,
from 417.83 to 418.03
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 12.931°.
    Line Clearance: 0.677m.
    Flange Height error: 0.289m.

        Normal force in flange's gooseneck: 5.481kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 5.348kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 0.687kN.m (Limit: 12.55kN)

Flange loads reprooved!

Paying out 0.1m of line,
from 418.03 to 418.13
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 13.081°.
    Line Clearance: 0.632m.
    Flange Height error: 0.292m.

        Normal force in flange's gooseneck: 5.507kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 5.348kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 0.781kN.m (Limit: 12.55kN)

Flange loads reprooved!

Changing buoys
from ['250+100+100']: [450.0]
to ['250+250']: [500.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 4th time.

 Results
    VCM Rotation: 11.673°.
    Line Clearance: 0.713m.
    Flange Height error: 0.261m.

        Normal force in flange's gooseneck: 5.075kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 5.158kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 0.218kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.1m of line,
from 418.13 to 418.23
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 11.823°.
    Line Clearance: 0.667m.
    Flange Height error: 0.265m.

        Normal force in flange's gooseneck: 5.1kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 5.159kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 0.311kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.1m of line,
from 418.23 to 418.33
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 11.971°.
    Line Clearance: 0.622m.
    Flange Height error: 0.268m.

        Normal force in flange's gooseneck: 5.125kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 5.16kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 0.404kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['250+250']: [500.0]
to ['250+250+100']: [600.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 5th time.

 Results
    VCM Rotation: 8.971°.
    Line Clearance: 0.797m.
    Flange Height error: 0.2m.

        Normal force in flange's gooseneck: 4.282kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 4.747kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 0.801kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 418.33 to 418.53
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 9.269°.
    Line Clearance: 0.704m.
    Flange Height error: 0.207m.

        Normal force in flange's gooseneck: 4.326kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 4.753kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 0.617kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.1m of line,
from 418.53 to 418.63
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 9.416°.
    Line Clearance: 0.656m.
    Flange Height error: 0.211m.

        Normal force in flange's gooseneck: 4.349kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 4.755kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 0.527kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.1m of line,
from 418.63 to 418.73
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 9.562°.
    Line Clearance: 0.609m.
    Flange Height error: 0.215m.

        Normal force in flange's gooseneck: 4.371kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 4.758kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 0.437kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['250+250+100']: [600.0]
to ['500+250']: [750.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 6th time.

 Results
    VCM Rotation: 4.565°.
    Line Clearance: 0.906m.
    Flange Height error: 0.095m.

        Normal force in flange's gooseneck: 3.172kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 4.05kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 2.448kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 418.73 to 418.93
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 4.859°.
    Line Clearance: 0.806m.
    Flange Height error: 0.103m.

        Normal force in flange's gooseneck: 3.209kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 4.059kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 2.272kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 418.93 to 419.13
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 5.149°.
    Line Clearance: 0.707m.
    Flange Height error: 0.11m.

        Normal force in flange's gooseneck: 3.245kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 4.068kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 2.098kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.1m of line,
from 419.13 to 419.23
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 5.293°.
    Line Clearance: 0.656m.
    Flange Height error: 0.114m.

        Normal force in flange's gooseneck: 3.263kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 4.073kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 2.012kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.1m of line,
from 419.23 to 419.33
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 5.435°.
    Line Clearance: 0.606m.
    Flange Height error: 0.118m.

        Normal force in flange's gooseneck: 3.281kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 4.077kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 1.927kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+250']: [750.0]
to ['500+250+100']: [850.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 7th time.

 Results
    VCM Rotation: 1.747°.
    Line Clearance: 0.825m.
    Flange Height error: 0.026m.

        Normal force in flange's gooseneck: 2.536kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.542kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.41kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 419.33 to 419.53
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 2.033°.
    Line Clearance: 0.721m.
    Flange Height error: 0.033m.

        Normal force in flange's gooseneck: 2.568kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.554kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.243kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.1m of line,
from 419.53 to 419.63
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 2.174°.
    Line Clearance: 0.669m.
    Flange Height error: 0.037m.

        Normal force in flange's gooseneck: 2.583kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.56kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.16kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.1m of line,
from 419.63 to 419.73
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 2.314°.
    Line Clearance: 0.617m.
    Flange Height error: 0.041m.

        Normal force in flange's gooseneck: 2.599kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.565kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.078kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+250+100']: [850.0]
to ['500+250+100']: [850.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 8th time.

 Results
    VCM Rotation: 2.314°.
    Line Clearance: 0.617m.
    Flange Height error: 0.041m.

        Normal force in flange's gooseneck: 2.599kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.565kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.078kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+250+100']: [850.0]
to ['500+250+100']: [850.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 9th time.

 Results
    VCM Rotation: 2.314°.
    Line Clearance: 0.617m.
    Flange Height error: 0.041m.

        Normal force in flange's gooseneck: 2.599kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.565kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.078kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+250+100']: [850.0]
to ['500+250+250']: [1000.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 10th time.

 Results
    VCM Rotation: -3.791°.
    Line Clearance: 0.981m.
    Flange Height error: -0.119m.

        Normal force in flange's gooseneck: 1.602kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 2.655kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.511kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 419.73 to 419.93
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -3.51°.
    Line Clearance: 0.873m.
    Flange Height error: -0.111m.

        Normal force in flange's gooseneck: 1.626kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 2.67kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.352kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 419.93 to 420.13
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -3.232°.
    Line Clearance: 0.763m.
    Flange Height error: -0.104m.

        Normal force in flange's gooseneck: 1.649kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 2.684kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.194kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 420.13 to 420.33
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -2.957°.
    Line Clearance: 0.654m.
    Flange Height error: -0.096m.

        Normal force in flange's gooseneck: 1.672kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 2.699kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.038kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.1m of line,
from 420.33 to 420.43
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -2.82°.
    Line Clearance: 0.599m.
    Flange Height error: -0.092m.

        Normal force in flange's gooseneck: 1.683kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 2.706kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 4.961kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+250+250']: [1000.0]
to ['500+250+100']: [850.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 11th time.

 Results
    VCM Rotation: 3.27°.
    Line Clearance: 0.249m.
    Flange Height error: 0.066m.

        Normal force in flange's gooseneck: 2.706kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.603kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 2.516kN.m (Limit: 12.55kN)

Flange loads aprooved!

Retrieving out 0.2m of line,
from 420.43 to 420.23
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 3.001°.
    Line Clearance: 0.355m.
    Flange Height error: 0.059m.

        Normal force in flange's gooseneck: 2.675kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.592kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 2.674kN.m (Limit: 12.55kN)

Flange loads aprooved!

Retrieving out 0.2m of line,
from 420.23 to 420.03
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 2.729°.
    Line Clearance: 0.46m.
    Flange Height error: 0.052m.

        Normal force in flange's gooseneck: 2.645kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.582kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 2.834kN.m (Limit: 12.55kN)

Flange loads aprooved!

Retrieving out 0.1m of line,
from 420.03 to 419.93
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 2.591°.
    Line Clearance: 0.513m.
    Flange Height error: 0.048m.

        Normal force in flange's gooseneck: 2.629kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.576kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 2.915kN.m (Limit: 12.55kN)

Flange loads aprooved!

Probably the suggestion of buoys was not that good.
    Gonna change it a little to see if it works...

Changing buoys
from ['500+250+100']: [850.0]
to ['500+250+100', '100']: [850.0, 100.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 12th time.

 Results
    VCM Rotation: -2.001°.
    Line Clearance: 0.996m.
    Flange Height error: -0.069m.

        Normal force in flange's gooseneck: 1.967kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.148kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.192kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 419.93 to 420.13
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -1.736°.
    Line Clearance: 0.887m.
    Flange Height error: -0.062m.

        Normal force in flange's gooseneck: 1.992kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.16kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.037kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 420.13 to 420.33
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -1.473°.
    Line Clearance: 0.776m.
    Flange Height error: -0.055m.

        Normal force in flange's gooseneck: 2.016kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.171kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 4.883kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 420.33 to 420.53
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -1.213°.
    Line Clearance: 0.665m.
    Flange Height error: -0.048m.

        Normal force in flange's gooseneck: 2.04kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.182kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 4.731kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.1m of line,
from 420.53 to 420.63
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -1.084°.
    Line Clearance: 0.61m.
    Flange Height error: -0.044m.

        Normal force in flange's gooseneck: 2.052kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.188kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 4.656kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+250+100', '100']: [850.0, 100.0]
to ['500+250+100', '100']: [850.0, 100.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 13th time.

 Results
    VCM Rotation: -1.084°.
    Line Clearance: 0.61m.
    Flange Height error: -0.044m.

        Normal force in flange's gooseneck: 2.052kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.188kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 4.656kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+250+100', '100']: [850.0, 100.0]
to ['500+250+100', '100']: [850.0, 100.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 14th time.

 Results
    VCM Rotation: -1.084°.
    Line Clearance: 0.61m.
    Flange Height error: -0.044m.

        Normal force in flange's gooseneck: 2.052kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.188kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 4.656kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+250+100', '100']: [850.0, 100.0]
to ['500+250', '100']: [750.0, 100.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 15th time.

 Results
    VCM Rotation: 2.945°.
    Line Clearance: 0.376m.
    Flange Height error: 0.06m.

        Normal force in flange's gooseneck: 2.767kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.77kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.021kN.m (Limit: 12.55kN)

Flange loads aprooved!

Retrieving out 0.2m of line,
from 420.63 to 420.43
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 2.69°.
    Line Clearance: 0.485m.
    Flange Height error: 0.053m.

        Normal force in flange's gooseneck: 2.738kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.762kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.173kN.m (Limit: 12.55kN)

Flange loads aprooved!

Retrieving out 0.1m of line,
from 420.43 to 420.33
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 2.562°.
    Line Clearance: 0.539m.
    Flange Height error: 0.049m.

        Normal force in flange's gooseneck: 2.724kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.758kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.25kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+250', '100']: [750.0, 100.0]
to ['500+250', '100']: [750.0, 100.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 16th time.

 Results
    VCM Rotation: 2.562°.
    Line Clearance: 0.539m.
    Flange Height error: 0.049m.

        Normal force in flange's gooseneck: 2.724kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.758kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.25kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+250', '100']: [750.0, 100.0]
to ['500+250', '100']: [750.0, 100.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 17th time.

 Results
    VCM Rotation: 2.562°.
    Line Clearance: 0.539m.
    Flange Height error: 0.049m.

        Normal force in flange's gooseneck: 2.724kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.758kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.25kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+250', '100']: [750.0, 100.0]
to ['500+250', '100+100']: [750.0, 200.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 18th time.

 Results
    VCM Rotation: -2.182°.
    Line Clearance: 1.054m.
    Flange Height error: -0.072m.

        Normal force in flange's gooseneck: 2.035kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.337kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.639kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 420.33 to 420.53
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -1.933°.
    Line Clearance: 0.941m.
    Flange Height error: -0.065m.

        Normal force in flange's gooseneck: 2.058kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.346kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.491kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 420.53 to 420.73
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -1.686°.
    Line Clearance: 0.827m.
    Flange Height error: -0.059m.

        Normal force in flange's gooseneck: 2.081kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.356kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.345kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 420.73 to 420.93
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -1.441°.
    Line Clearance: 0.713m.
    Flange Height error: -0.052m.

        Normal force in flange's gooseneck: 2.104kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.365kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.199kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.1m of line,
from 420.93 to 421.03
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -1.319°.
    Line Clearance: 0.656m.
    Flange Height error: -0.049m.

        Normal force in flange's gooseneck: 2.116kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.369kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.127kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.1m of line,
from 421.03 to 421.13
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -1.198°.
    Line Clearance: 0.598m.
    Flange Height error: -0.045m.

        Normal force in flange's gooseneck: 2.127kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.374kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.055kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+250', '100+100']: [750.0, 200.0]
to ['500+250', '100+100']: [750.0, 200.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 19th time.

 Results
    VCM Rotation: -1.198°.
    Line Clearance: 0.598m.
    Flange Height error: -0.045m.

        Normal force in flange's gooseneck: 2.127kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.374kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.055kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+250', '100+100']: [750.0, 200.0]
to ['500+100+100', '100+100']: [700.0, 200.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 20th time.

 Results
    VCM Rotation: 0.882°.
    Line Clearance: 0.477m.
    Flange Height error: 0.009m.

        Normal force in flange's gooseneck: 2.483kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.672kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 4.205kN.m (Limit: 12.55kN)

Flange loads aprooved!

Retrieving out 0.1m of line,
from 421.13 to 421.03
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 0.762°.
    Line Clearance: 0.534m.
    Flange Height error: 0.006m.

        Normal force in flange's gooseneck: 2.471kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.668kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 4.278kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+100+100', '100+100']: [700.0, 200.0]
to ['500+100+100', '250']: [700.0, 250.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 21th time.

 Results
    VCM Rotation: -1.725°.
    Line Clearance: 0.802m.
    Flange Height error: -0.059m.

        Normal force in flange's gooseneck: 2.12kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.453kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.54kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 421.03 to 421.23
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -1.487°.
    Line Clearance: 0.686m.
    Flange Height error: -0.052m.

        Normal force in flange's gooseneck: 2.143kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.461kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.398kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.1m of line,
from 421.23 to 421.33
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: -1.369°.
    Line Clearance: 0.627m.
    Flange Height error: -0.049m.

        Normal force in flange's gooseneck: 2.154kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.465kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.327kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['500+100+100', '250']: [700.0, 250.0]
to ['250+250+100', '250']: [600.0, 250.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 22th time.

 Results
    VCM Rotation: 2.732°.
    Line Clearance: 0.391m.
    Flange Height error: 0.057m.

        Normal force in flange's gooseneck: 2.893kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 4.045kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.64kN.m (Limit: 12.55kN)

Flange loads aprooved!

Retrieving out 0.2m of line,
from 421.33 to 421.13
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 2.5°.
    Line Clearance: 0.504m.
    Flange Height error: 0.051m.

        Normal force in flange's gooseneck: 2.866kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 4.04kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 3.782kN.m (Limit: 12.55kN)

Flange loads aprooved!

Changing buoys
from ['250+250+100', '250']: [600.0, 250.0]
to ['250+250+100', '100+100+100']: [600.0, 300.0]
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 23th time.

 Results
    VCM Rotation: 0.075°.
    Line Clearance: 0.774m.
    Flange Height error: -0.01m.

        Normal force in flange's gooseneck: 2.493kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.844kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 5.035kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.2m of line,
from 421.13 to 421.33
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 0.304°.
    Line Clearance: 0.658m.
    Flange Height error: -0.004m.

        Normal force in flange's gooseneck: 2.517kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.85kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 4.895kN.m (Limit: 12.55kN)

Flange loads aprooved!

Paying out 0.1m of line,
from 421.33 to 421.43
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Results
    VCM Rotation: 0.418°.
    Line Clearance: 0.599m.
    Flange Height error: -0.001m.

        Normal force in flange's gooseneck: 2.529kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.853kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 4.826kN.m (Limit: 12.55kN)

Flange loads aprooved!

Retrieving out 0.001m from the winch,
from 729.54 to 729.54
__________________________________________________________________
_________________________RUNNING..._______________________________
__________________________________________________________________

 Running 24th time.

 Results
    VCM Rotation: 0.417°.
    Line Clearance: 0.599m.
    Flange Height error: -0.0m.

        Normal force in flange's gooseneck: 2.529kN (Limit: 5.2kN)
        Shear force in flange's gooseneck: 3.853kN  (Limit: -8.12kN)
        Bend moment in flange's gooseneck: 4.826kN.m (Limit: 12.55kN)

Flange loads aprooved!

 Static automation's end.
 Execution time: 599.66s
