
Running dynamics for heave up in 2.5m

For transition period...

        Normal force in flange's gooseneck: 10.407kN (Limit: 2.69kN)
        Shear force in flange's gooseneck: 16.844kN (Limit: -4.57kN)
        Bend moment in flange's gooseneck: 63.956kN.m (Limit: 52.03kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 10.407kN (Limit: 9.28kN)
        Shear force in flange's gooseneck: 16.844kN (Limit: -15.19kN)
        Bend moment in flange's gooseneck: 63.956kN.m (Limit: -23.11kN.m)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 23.048kN (Limit: 34.0kN)
      Bend moment in bend_restrictor: 12.356kN.m (Limit: 70.0kN.m)

Bend restrictor loads aprooved!

For 2.5m, loads are not admissible.
Time: 562.3299584388733

Running dynamics for heave up in 2.0m

For transition period...

        Normal force in flange's gooseneck: 9.012kN (Limit: 2.69kN)
        Shear force in flange's gooseneck: 15.971kN (Limit: -4.57kN)
        Bend moment in flange's gooseneck: 53.962kN.m (Limit: 52.03kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 9.012kN (Limit: 9.28kN)
        Shear force in flange's gooseneck: 15.971kN (Limit: -15.19kN)
        Bend moment in flange's gooseneck: 53.962kN.m (Limit: -23.11kN.m)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 18.818kN (Limit: 34.0kN)
      Bend moment in bend_restrictor: 5.238kN.m (Limit: 70.0kN.m)

Bend restrictor loads aprooved!

For 2.0m, loads are not admissible.
Time: 556.5366086959839

Running dynamics for heave up in 1.8m

For transition period...

        Normal force in flange's gooseneck: 8.587kN (Limit: 2.69kN)
        Shear force in flange's gooseneck: 15.694kN (Limit: -4.57kN)
        Bend moment in flange's gooseneck: 48.426kN.m (Limit: 52.03kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 8.587kN (Limit: 9.28kN)
        Shear force in flange's gooseneck: 15.694kN (Limit: -15.19kN)
        Bend moment in flange's gooseneck: 48.426kN.m (Limit: -23.11kN.m)

Flange loads reprooved!

 Bend Restrictor's locked

      Shear force in bend_restrictor: 14.979kN (Limit: 34.0kN)
      Bend moment in bend_restrictor: 2.778kN.m (Limit: 70.0kN.m)

Bend restrictor loads aprooved!

For 1.8m, loads are not admissible.
Time: 548.2112448215485

Running dynamics for heave up in 1.5m

For transition period...

        Normal force in flange's gooseneck: 8.155kN (Limit: 2.69kN)
        Shear force in flange's gooseneck: 15.124kN (Limit: -4.57kN)
        Bend moment in flange's gooseneck: 43.02kN.m (Limit: 52.03kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 8.155kN (Limit: 9.28kN)
        Shear force in flange's gooseneck: 15.124kN (Limit: -15.19kN)
        Bend moment in flange's gooseneck: 43.02kN.m (Limit: -23.11kN.m)

Flange loads reprooved!

For 1.5m, loads are not admissible.
Time: 551.8646130561829

>>>>>>>>
Dynamic automation's end.
>>>>>>>>
Execution time: 2218.96s
