
Running dynamics for heave up in 2.5m

For heave period...

        Normal force in flange's gooseneck: 6.356kN (Limit: 4.28kN)
        Shear force in flange's gooseneck: 8.51kN (Limit: -5.55kN)
        Bend moment in flange's gooseneck: 41.423kN.m (Limit: 0.08kN.m)

Flange loads reprooved!

For transition period...

        Normal force in flange's gooseneck: 6.356kN (Limit: 0.89kN)
        Shear force in flange's gooseneck: 8.51kN (Limit: 0.38kN)
        Bend moment in flange's gooseneck: 41.423kN.m (Limit: 31.32kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 6.356kN (Limit: 4.46kN)
        Shear force in flange's gooseneck: 8.51kN (Limit: -6.3kN)
        Bend moment in flange's gooseneck: 41.423kN.m (Limit: -10.05kN.m)

Flange loads reprooved!

 Bend Restrictor's locked

It's not possible to verify bend restrictor's loading.
Shear force limit not found

For 2.5m, loads are not admissible.
Time: 308.14413261413574

Running dynamics for heave up in 2.0m

For heave period...

        Normal force in flange's gooseneck: 4.583kN (Limit: 4.28kN)
        Shear force in flange's gooseneck: 7.537kN (Limit: -5.55kN)
        Bend moment in flange's gooseneck: 34.363kN.m (Limit: 0.08kN.m)

Flange loads reprooved!

For transition period...

        Normal force in flange's gooseneck: 4.583kN (Limit: 0.89kN)
        Shear force in flange's gooseneck: 7.537kN (Limit: 0.38kN)
        Bend moment in flange's gooseneck: 34.363kN.m (Limit: 31.32kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 4.583kN (Limit: 4.46kN)
        Shear force in flange's gooseneck: 7.537kN (Limit: -6.3kN)
        Bend moment in flange's gooseneck: 34.363kN.m (Limit: -10.05kN.m)

Flange loads reprooved!

For 2.0m, loads are not admissible.
Time: 317.663537979126

Running dynamics for heave up in 1.8m

For heave period...

        Normal force in flange's gooseneck: 4.017kN (Limit: 4.28kN)
        Shear force in flange's gooseneck: 7.147kN (Limit: -5.55kN)
        Bend moment in flange's gooseneck: 31.482kN.m (Limit: 0.08kN.m)

Flange loads reprooved!

For transition period...

        Normal force in flange's gooseneck: 4.017kN (Limit: 0.89kN)
        Shear force in flange's gooseneck: 7.147kN (Limit: 0.38kN)
        Bend moment in flange's gooseneck: 31.482kN.m (Limit: 31.32kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 4.017kN (Limit: 4.46kN)
        Shear force in flange's gooseneck: 7.147kN (Limit: -6.3kN)
        Bend moment in flange's gooseneck: 31.482kN.m (Limit: -10.05kN.m)

Flange loads reprooved!

For 1.8m, loads are not admissible.
Time: 304.55501222610474

Running dynamics for heave up in 1.5m

For heave period...

        Normal force in flange's gooseneck: 3.514kN (Limit: 4.28kN)
        Shear force in flange's gooseneck: 6.574kN (Limit: -5.55kN)
        Bend moment in flange's gooseneck: 27.339kN.m (Limit: 0.08kN.m)

Flange loads reprooved!

For transition period...

        Normal force in flange's gooseneck: 3.514kN (Limit: 0.89kN)
        Shear force in flange's gooseneck: 6.574kN (Limit: 0.38kN)
        Bend moment in flange's gooseneck: 27.339kN.m (Limit: 31.32kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 3.514kN (Limit: 4.46kN)
        Shear force in flange's gooseneck: 6.574kN (Limit: -6.3kN)
        Bend moment in flange's gooseneck: 27.339kN.m (Limit: -10.05kN.m)

Flange loads reprooved!

For 1.5m, loads are not admissible.
Time: 299.2263095378876

>>>>>>>>
Dynamic automation's end.
>>>>>>>>
Execution time: 1229.60s
