
Running dynamics for heave up in 2.5m

For transition period...

        Normal force in flange's gooseneck: 6.584kN (Limit: 0.89kN)
        Shear force in flange's gooseneck: 9.888kN (Limit: 0.38kN)
        Bend moment in flange's gooseneck: 42.369kN.m (Limit: 31.32kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 6.584kN (Limit: 4.46kN)
        Shear force in flange's gooseneck: 9.888kN (Limit: -6.3kN)
        Bend moment in flange's gooseneck: 42.369kN.m (Limit: -10.05kN.m)

Flange loads reprooved!

 Bend Restrictor's locked

It's not possible to verify bend restrictor's loading.
Shear force limit not found

For 2.5m, loads are not admissible.
Time: 656.494255065918

Running dynamics for heave up in 2.0m

For transition period...

        Normal force in flange's gooseneck: 4.725kN (Limit: 0.89kN)
        Shear force in flange's gooseneck: 8.779kN (Limit: 0.38kN)
        Bend moment in flange's gooseneck: 34.83kN.m (Limit: 31.32kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 4.725kN (Limit: 4.46kN)
        Shear force in flange's gooseneck: 8.779kN (Limit: -6.3kN)
        Bend moment in flange's gooseneck: 34.83kN.m (Limit: -10.05kN.m)

Flange loads reprooved!

For 2.0m, loads are not admissible.
Time: 646.9635908603668

Running dynamics for heave up in 1.8m

For transition period...

        Normal force in flange's gooseneck: 4.17kN (Limit: 0.89kN)
        Shear force in flange's gooseneck: 8.323kN (Limit: 0.38kN)
        Bend moment in flange's gooseneck: 32.158kN.m (Limit: 31.32kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 4.17kN (Limit: 4.46kN)
        Shear force in flange's gooseneck: 8.323kN (Limit: -6.3kN)
        Bend moment in flange's gooseneck: 32.158kN.m (Limit: -10.05kN.m)

Flange loads reprooved!

For 1.8m, loads are not admissible.
Time: 648.945347070694

Running dynamics for heave up in 1.5m

For transition period...

        Normal force in flange's gooseneck: 3.471kN (Limit: 0.89kN)
        Shear force in flange's gooseneck: 7.581kN (Limit: 0.38kN)
        Bend moment in flange's gooseneck: 28.039kN.m (Limit: 31.32kN.m)

Flange loads reprooved!

For TDP period...

        Normal force in flange's gooseneck: 3.471kN (Limit: 4.46kN)
        Shear force in flange's gooseneck: 7.581kN (Limit: -6.3kN)
        Bend moment in flange's gooseneck: 28.039kN.m (Limit: -10.05kN.m)

Flange loads reprooved!

For 1.5m, loads are not admissible.
Time: 640.6076989173889

>>>>>>>>
Dynamic automation's end.
>>>>>>>>
Execution time: 2593.03s
