
Running without bend_restrictor

Running with bend_restrictor

Running with buoys

Partially adding buoyancy

Partial buoyancy: [400.0, 280.0]

Partial buoyancy: [800.0, 560.0]

Partial buoyancy: [1200.0, 840.0]

Partial buoyancy: [1600.0, 1120.0]

Partial buoyancy: [1800.0, 1400.0]

Automation's start.
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: None

Retrieving out 0.2m of A/R, 
from 1400.0 to 1399.8
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Line's in contact with seabed

Running 1th time.

    Results
        VCM Rotation: 0.327°.
        Line Clearance: -0.109m.
        Flange Height error: 0.007m.

        Normal force in flange's gooseneck: 6.987kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 11.537kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 11.092kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck são admissíveis.
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1

Retrieving out 0.5m of A/R, 
from 1399.8 to 1399.3
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Line's in contact with seabed

    Results
        VCM Rotation: 0.612°.
        Line Clearance: -0.1m.
        Flange Height error: 0.015m.

        Normal force in flange's gooseneck: 7.167kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 11.664kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 10.372kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck são admissíveis.
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1

Retrieving out 0.5m of A/R, 
from 1399.3 to 1398.8
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Line's in contact with seabed

    Results
        VCM Rotation: 0.945°.
        Line Clearance: -0.088m.
        Flange Height error: 0.025m.

        Normal force in flange's gooseneck: 7.38kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 11.817kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 9.54kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck são admissíveis.
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1

Retrieving out 0.5m of A/R, 
from 1398.8 to 1398.3
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Line's in contact with seabed

    Results
        VCM Rotation: 1.332°.
        Line Clearance: -0.073m.
        Flange Height error: 0.035m.

        Normal force in flange's gooseneck: 7.63kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 11.999kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 8.587kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck são admissíveis.
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1

Retrieving out 0.5m of A/R, 
from 1398.3 to 1397.8
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Line's in contact with seabed

    Results
        VCM Rotation: 1.756°.
        Line Clearance: -0.051m.
        Flange Height error: 0.047m.

        Normal force in flange's gooseneck: 7.911kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 12.206kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 7.556kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck são admissíveis.
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1

Retrieving out 0.5m of A/R, 
from 1397.8 to 1397.3
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Line's in contact with seabed

    Results
        VCM Rotation: 2.203°.
        Line Clearance: -0.017m.
        Flange Height error: 0.06m.

        Normal force in flange's gooseneck: 8.218kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 12.434kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 6.492kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1

Retrieving out 0.5m of A/R, 
from 1397.3 to 1396.8
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

    Results
        VCM Rotation: 1.869°.
        Line Clearance: 0.2m.
        Flange Height error: 0.049m.

        Normal force in flange's gooseneck: 8.104kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 12.399kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 7.565kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1

Retrieving out 0.2m of A/R, 
from 1396.8 to 1396.6
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

    Results
        VCM Rotation: 1.653°.
        Line Clearance: 0.305m.
        Flange Height error: 0.043m.

        Normal force in flange's gooseneck: 8.013kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 12.354kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 8.215kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1

Retrieving out 0.2m of A/R, 
from 1396.6 to 1396.4
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

    Results
        VCM Rotation: 1.439°.
        Line Clearance: 0.411m.
        Flange Height error: 0.036m.

        Normal force in flange's gooseneck: 7.923kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 12.309kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 8.858kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1

Retrieving out 0.1m of A/R, 
from 1396.4 to 1396.3
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

    Results
        VCM Rotation: 1.333°.
        Line Clearance: 0.463m.
        Flange Height error: 0.033m.

        Normal force in flange's gooseneck: 7.879kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 12.286kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 9.176kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1

Retrieving out 0.1m of A/R, 
from 1396.3 to 1396.2
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

    Results
        VCM Rotation: 1.228°.
        Line Clearance: 0.516m.
        Flange Height error: 0.029m.

        Normal force in flange's gooseneck: 7.835kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 12.263kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 9.492kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1
LIMITS: [4, 8]

Changing buoys
from dict_keys(['973+573+205', '828+283+283']): dict_values([1751.0, 1394.0])
to dict_keys(['973+573+205', '828+283+283']): dict_values([1751.0, 1394.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 2th time.

    Results
        VCM Rotation: 1.228°.
        Line Clearance: 0.516m.
        Flange Height error: 0.029m.

        Normal force in flange's gooseneck: 7.835kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 12.263kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 9.492kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck não são admissíveis
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1
LIMITS: [4, 8]

Changing buoys
from dict_keys(['973+573+205', '828+283+283']): dict_values([1751.0, 1394.0])
to dict_keys(['973+573+283', '828+283+283']): dict_values([1829.0, 1394.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 3th time.

    Results
        VCM Rotation: 0.557°.
        Line Clearance: 0.563m.
        Flange Height error: 0.009m.

        Normal force in flange's gooseneck: 7.332kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 11.756kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 10.754kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck são admissíveis.
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]], [[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1829.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1
LIMITS: [4, 8]

Changing buoys
from dict_keys(['973+573+283', '828+283+283']): dict_values([1829.0, 1394.0])
to dict_keys(['973+573+283', '828+283+283']): dict_values([1829.0, 1394.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 4th time.

    Results
        VCM Rotation: 0.557°.
        Line Clearance: 0.563m.
        Flange Height error: 0.009m.

        Normal force in flange's gooseneck: 7.332kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 11.756kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 10.754kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck são admissíveis.
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]], [[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1829.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 1
LIMITS: [4, 8]

Changing buoys
from dict_keys(['973+573+283', '828+283+283']): dict_values([1829.0, 1394.0])
to dict_keys(['1252+573+118', '828+283+283']): dict_values([1943.0, 1394.0])
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 5th time.

    Results
        VCM Rotation: -0.427°.
        Line Clearance: 0.636m.
        Flange Height error: -0.022m.

        Normal force in flange's gooseneck: 6.621kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 11.001kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 12.587kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck são admissíveis.
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]], [[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1829.0, 1394.0]], [[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1943.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0

Retrieving out 0.022m from the winch,
from 2234.5 to 2234.48
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Increasing a little the Static Damping Range and the Number of iterations
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Error: 
Error code: 27
Static calculation failed (Whole system statics: Not converged.)

Displacing VCM
___________________________________________________________________
_________________________RUNNING...________________________________
___________________________________________________________________

Running 6th time.

    Results
        VCM Rotation: -0.451°.
        Line Clearance: 0.625m.
        Flange Height error: -0.0m.

        Normal force in flange's gooseneck: 6.612kN (Limit: 8.27kN)
        Shear force in flange's gooseneck: 10.995kN  (Limit: -12.21kN)
        Bend moment in flange's gooseneck: 12.66kN.m (Limit: 13.65kN)

Os esforços verificados no gooseneck são admissíveis.
LOOPING RESULTS: [[[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1751.0, 1394.0]], [[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1829.0, 1394.0]], [[3.0, 3.0, 3.0, 6.0, 6.0, 6.0], [1943.0, 1394.0]]]
UNIQUE POSITIONS: [3.0, 6.0]
POINTER: 0

 Static automation's end.
 Execution time: 553.32s

 Starting dynamics...
